G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0BC7250A-E466-409B-9AFC-A4DADF5EADDD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=3.6mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.6000,1.8000,0,0,270.0*
21,1,3.0000,2.4000,0,0,270.0*
1,1,0.6000,-0.9000,-1.5000*
1,1,0.6000,-0.9000,1.5000*
1,1,0.6000,0.9000,1.5000*
1,1,0.6000,0.9000,-1.5000*
%
%ADD17ROUNDEDRECTD17*%
%ADD18C,0.9600*%
G04:AMPARAMS|DCode=19|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3000,0.9750,0,0,45.0*
21,1,0.9750,1.3000,0,0,45.0*
1,1,0.3250,0.6894,0.0000*
1,1,0.3250,0.0000,-0.6894*
1,1,0.3250,-0.6894,0.0000*
1,1,0.3250,0.0000,0.6894*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,4.5000X6.9000*%
G04:AMPARAMS|DCode=21|XSize=1.75mm|YSize=0.43mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.7500,0.2150,0,0,180.0*
21,1,1.5350,0.4300,0,0,180.0*
1,1,0.2150,-0.7675,0.1075*
1,1,0.2150,0.7675,0.1075*
1,1,0.2150,0.7675,-0.1075*
1,1,0.2150,-0.7675,-0.1075*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.56mm|YSize=0.96mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5600,0.7000,0,0,180.0*
21,1,0.3000,0.9600,0,0,180.0*
1,1,0.2600,-0.1500,0.3500*
1,1,0.2600,0.1500,0.3500*
1,1,0.2600,0.1500,-0.3500*
1,1,0.2600,-0.1500,-0.3500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=1.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6500,1.1250,0,0,180.0*
21,1,0.3250,1.4500,0,0,180.0*
1,1,0.3250,-0.1625,0.5625*
1,1,0.3250,0.1625,0.5625*
1,1,0.3250,0.1625,-0.5625*
1,1,0.3250,-0.1625,-0.5625*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7500,0.4750,0,0,90.0*
21,1,0.3750,0.8500,0,0,90.0*
1,1,0.3750,0.2375,0.1875*
1,1,0.3750,0.2375,-0.1875*
1,1,0.3750,-0.2375,-0.1875*
1,1,0.3750,-0.2375,0.1875*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.8750,-0.1750,-0.8750,0.1750,-0.7000,0.3500,0.7000,0.3500,0.8750,0.1750,0.8750,-0.1750,0.7000,-0.3500,-0.7000,-0.3500,-0.8750,-0.1750,0.0*
%
%ADD25OCTAGOND25*%

G04:AMPARAMS|DCode=26|XSize=1mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-1.4000,-0.2500,-1.4000,0.2500,-1.1500,0.5000,1.1500,0.5000,1.4000,0.2500,1.4000,-0.2500,1.1500,-0.5000,-1.1500,-0.5000,-1.4000,-0.2500,0.0*
%
%ADD26OCTAGOND26*%

G04:AMPARAMS|DCode=27|XSize=1mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.2500,1.4000,0.2500,1.4000,0.5000,1.1500,0.5000,-1.1500,0.2500,-1.4000,-0.2500,-1.4000,-0.5000,-1.1500,-0.5000,1.1500,-0.2500,1.4000,0.0*
%
%ADD27OCTAGOND27*%

G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-0.1500,0.8750,0.1500,0.8750,0.3000,0.7250,0.3000,-0.7250,0.1500,-0.8750,-0.1500,-0.8750,-0.3000,-0.7250,-0.3000,0.7250,-0.1500,0.8750,0.0*
%
%ADD28OCTAGOND28*%

G04:AMPARAMS|DCode=29|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4000,0.8625,0,0,270.0*
21,1,1.1125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.5563*
1,1,0.2875,-0.4313,0.5563*
1,1,0.2875,0.4313,0.5563*
1,1,0.2875,0.4313,-0.5563*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.7mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.7000,0.5250,0,0,270.0*
21,1,1.1750,1.0500,0,0,270.0*
1,1,0.5250,-0.2625,-0.5875*
1,1,0.5250,-0.2625,0.5875*
1,1,0.5250,0.2625,0.5875*
1,1,0.5250,0.2625,-0.5875*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.76mm|YSize=1.26mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7600,1.1000,0,0,180.0*
21,1,0.6000,1.2600,0,0,180.0*
1,1,0.1600,-0.3000,0.5500*
1,1,0.1600,0.3000,0.5500*
1,1,0.1600,0.3000,-0.5500*
1,1,0.1600,-0.3000,-0.5500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.9mm|YSize=2.4mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.9000,1.4500,0,0,90.0*
21,1,0.9500,2.4000,0,0,90.0*
1,1,0.9500,0.7250,0.4750*
1,1,0.9500,0.7250,-0.4750*
1,1,0.9500,-0.7250,-0.4750*
1,1,0.9500,-0.7250,0.4750*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6000,2.0600,0,0,180.0*
21,1,0.9600,2.7000,0,0,180.0*
1,1,0.6400,-0.4800,1.0300*
1,1,0.6400,0.4800,1.0300*
1,1,0.6400,0.4800,-1.0300*
1,1,0.6400,-0.4800,-1.0300*
%
%ADD33ROUNDEDRECTD33*%
%ADD34C,0.2600*%
G04:AMPARAMS|DCode=35|XSize=0.86mm|YSize=1.96mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8600,1.7750,0,0,0.0*
21,1,0.6750,1.9600,0,0,0.0*
1,1,0.1850,0.3375,-0.8875*
1,1,0.1850,-0.3375,-0.8875*
1,1,0.1850,-0.3375,0.8875*
1,1,0.1850,0.3375,0.8875*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9500,0.4250,0,0,0.0*
21,1,0.5250,0.8500,0,0,0.0*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9500,0.4250,0,0,270.0*
21,1,0.5250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.5mm|YSize=2.45mm|CornerRadius=0.4288mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.5000,1.5925,0,0,180.0*
21,1,1.6425,2.4500,0,0,180.0*
1,1,0.8575,-0.8213,0.7963*
1,1,0.8575,0.8213,0.7963*
1,1,0.8575,0.8213,-0.7963*
1,1,0.8575,-0.8213,-0.7963*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.7000,0.6750,0,0,180.0*
21,1,2.0250,1.3500,0,0,180.0*
1,1,0.6750,-1.0125,0.3375*
1,1,0.6750,1.0125,0.3375*
1,1,0.6750,1.0125,-0.3375*
1,1,0.6750,-1.0125,-0.3375*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6500,0.2750,0,0,180.0*
21,1,0.3750,0.5500,0,0,180.0*
1,1,0.2750,-0.1875,0.1375*
1,1,0.2750,0.1875,0.1375*
1,1,0.2750,0.1875,-0.1375*
1,1,0.2750,-0.1875,-0.1375*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6500,0.2750,0,0,90.0*
21,1,0.3750,0.5500,0,0,90.0*
1,1,0.2750,0.1375,0.1875*
1,1,0.2750,0.1375,-0.1875*
1,1,0.2750,-0.1375,-0.1875*
1,1,0.2750,-0.1375,0.1875*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9500,0.4250,0,0,45.0*
21,1,0.5250,0.8500,0,0,45.0*
1,1,0.4250,0.3359,0.0354*
1,1,0.4250,-0.0354,-0.3359*
1,1,0.4250,-0.3359,-0.0354*
1,1,0.4250,0.0354,0.3359*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.61mm|YSize=0.81mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6100,0.5250,0,0,90.0*
21,1,0.3250,0.8100,0,0,90.0*
1,1,0.2850,0.2625,0.1625*
1,1,0.2850,0.2625,-0.1625*
1,1,0.2850,-0.2625,-0.1625*
1,1,0.2850,-0.2625,0.1625*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.4750,0,0,0.0*
21,1,0.3750,0.8500,0,0,0.0*
1,1,0.3750,0.1875,-0.2375*
1,1,0.3750,-0.1875,-0.2375*
1,1,0.3750,-0.1875,0.2375*
1,1,0.3750,0.1875,0.2375*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.98mm|YSize=0.92mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9800,0.4600,0,0,270.0*
21,1,0.5200,0.9200,0,0,270.0*
1,1,0.4600,-0.2300,-0.2600*
1,1,0.4600,-0.2300,0.2600*
1,1,0.4600,0.2300,0.2600*
1,1,0.4600,0.2300,-0.2600*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.98mm|YSize=0.92mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9800,0.4600,0,0,0.0*
21,1,0.5200,0.9200,0,0,0.0*
1,1,0.4600,0.2600,-0.2300*
1,1,0.4600,-0.2600,-0.2300*
1,1,0.4600,-0.2600,0.2300*
1,1,0.4600,0.2600,0.2300*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.62mm|YSize=0.56mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6200,0.2800,0,0,180.0*
21,1,0.3400,0.5600,0,0,180.0*
1,1,0.2800,-0.1700,0.1400*
1,1,0.2800,0.1700,0.1400*
1,1,0.2800,0.1700,-0.1400*
1,1,0.2800,-0.1700,-0.1400*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.61mm|YSize=0.86mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6100,0.5750,0,0,90.0*
21,1,0.3250,0.8600,0,0,90.0*
1,1,0.2850,0.2875,0.1625*
1,1,0.2850,0.2875,-0.1625*
1,1,0.2850,-0.2875,-0.1625*
1,1,0.2850,-0.2875,0.1625*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9000,0.4000,0,0,270.0*
21,1,0.5000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3500,0.4750,0,0,270.0*
21,1,0.8750,0.9500,0,0,270.0*
1,1,0.4750,-0.2375,-0.4375*
1,1,0.4750,-0.2375,0.4375*
1,1,0.4750,0.2375,0.4375*
1,1,0.4750,0.2375,-0.4375*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3500,0.4750,0,0,180.0*
21,1,0.8750,0.9500,0,0,180.0*
1,1,0.4750,-0.4375,0.2375*
1,1,0.4750,0.4375,0.2375*
1,1,0.4750,0.4375,-0.2375*
1,1,0.4750,-0.4375,-0.2375*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6000,0.4500,0,0,0.0*
21,1,0.4500,0.6000,0,0,0.0*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,0.4500,0,0,270.0*
21,1,0.4500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.65mm|YSize=1.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6500,1.1250,0,0,270.0*
21,1,0.3250,1.4500,0,0,270.0*
1,1,0.3250,-0.5625,-0.1625*
1,1,0.3250,-0.5625,0.1625*
1,1,0.3250,0.5625,0.1625*
1,1,0.3250,0.5625,-0.1625*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.45mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4500,0.7750,0,0,90.0*
21,1,0.2250,1.0000,0,0,90.0*
1,1,0.2250,0.3875,0.1125*
1,1,0.2250,0.3875,-0.1125*
1,1,0.2250,-0.3875,-0.1125*
1,1,0.2250,-0.3875,0.1125*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4000,0.9000,0,0,0.0*
21,1,0.2000,1.1000,0,0,0.0*
1,1,0.2000,0.1000,-0.4500*
1,1,0.2000,-0.1000,-0.4500*
1,1,0.2000,-0.1000,0.4500*
1,1,0.2000,0.1000,0.4500*
%
%ADD57ROUNDEDRECTD57*%
D17*
X118500Y330000D02*
D03*
X177000D02*
D03*
X363500Y376000D02*
D03*
X422000D02*
D03*
D18*
X392000Y304000D02*
D03*
X475000Y347500D02*
D03*
X208000Y302000D02*
D03*
Y360000D02*
D03*
X78000Y285000D02*
D03*
X615000Y12500D02*
D03*
X763000Y25000D02*
D03*
X219000Y96000D02*
D03*
X328000Y102000D02*
D03*
X460000Y78000D02*
D03*
X184000Y42000D02*
D03*
X202500Y72500D02*
D03*
X200000Y25000D02*
D03*
X190000Y60000D02*
D03*
X450000Y65000D02*
D03*
X435000Y45000D02*
D03*
X469000Y92000D02*
D03*
X473000Y160000D02*
D03*
X425000Y305000D02*
D03*
X621000Y158000D02*
D03*
X303000Y228000D02*
D03*
Y212000D02*
D03*
Y260000D02*
D03*
Y244000D02*
D03*
X487000Y190000D02*
D03*
X575000Y173000D02*
D03*
X462000Y267000D02*
D03*
X585000Y277000D02*
D03*
X126000Y32000D02*
D03*
X306000Y156000D02*
D03*
X296000Y121000D02*
D03*
X84000Y95000D02*
D03*
X77500Y235000D02*
D03*
X575000Y345000D02*
D03*
X109000Y255000D02*
D03*
X90000Y245000D02*
D03*
X595000Y356000D02*
D03*
X597000Y423000D02*
D03*
X530000Y412000D02*
D03*
X66000Y248000D02*
D03*
X615000Y395000D02*
D03*
X50000Y240000D02*
D03*
X597000Y401000D02*
D03*
X607000Y383000D02*
D03*
X614000Y420000D02*
D03*
X67500Y207500D02*
D03*
X52000Y197000D02*
D03*
X582000Y261000D02*
D03*
X498000Y272000D02*
D03*
X482000Y258000D02*
D03*
X587000Y246000D02*
D03*
X246000Y155000D02*
D03*
X590000Y212500D02*
D03*
X255000Y129000D02*
D03*
X543000Y208000D02*
D03*
X607500Y195000D02*
D03*
Y212500D02*
D03*
X251000Y169000D02*
D03*
X263000Y143000D02*
D03*
X773000Y138000D02*
D03*
X261000Y112000D02*
D03*
X782000Y126000D02*
D03*
X67000Y189000D02*
D03*
X575000Y192500D02*
D03*
X808000Y90000D02*
D03*
X134000Y48000D02*
D03*
X438000Y124000D02*
D03*
X102500Y52500D02*
D03*
X719000Y149000D02*
D03*
X277000Y102000D02*
D03*
X295000Y102500D02*
D03*
X80000Y55000D02*
D03*
X438000Y143000D02*
D03*
X60000Y225000D02*
D03*
X282500Y270000D02*
D03*
D19*
X106997Y125498D02*
D03*
X85784Y146711D02*
D03*
D20*
X385000Y240000D02*
D03*
D21*
X338000Y197750D02*
D03*
Y204250D02*
D03*
Y210750D02*
D03*
Y217250D02*
D03*
Y223750D02*
D03*
Y230250D02*
D03*
Y236750D02*
D03*
Y243250D02*
D03*
Y249750D02*
D03*
Y256250D02*
D03*
Y262750D02*
D03*
Y269250D02*
D03*
Y275750D02*
D03*
Y282250D02*
D03*
X432000D02*
D03*
Y275750D02*
D03*
Y269250D02*
D03*
Y262750D02*
D03*
Y256250D02*
D03*
Y249750D02*
D03*
Y243250D02*
D03*
Y236750D02*
D03*
Y230250D02*
D03*
Y223750D02*
D03*
Y217250D02*
D03*
Y210750D02*
D03*
Y204250D02*
D03*
Y197750D02*
D03*
D22*
X142500Y412500D02*
D03*
X152000D02*
D03*
X161500D02*
D03*
Y385500D02*
D03*
X152000D02*
D03*
X142500D02*
D03*
D23*
X720950Y47750D02*
D03*
X733650D02*
D03*
X746350D02*
D03*
X759050D02*
D03*
X720950Y102250D02*
D03*
X733650D02*
D03*
X746350D02*
D03*
X759050D02*
D03*
D24*
X576000Y136500D02*
D03*
X600000D02*
D03*
X572000Y16250D02*
D03*
X548000D02*
D03*
X527000D02*
D03*
X503000D02*
D03*
X516000Y133000D02*
D03*
X540000D02*
D03*
X659000Y139000D02*
D03*
X635000D02*
D03*
X656000Y240000D02*
D03*
X632000D02*
D03*
X656000Y261000D02*
D03*
X632000D02*
D03*
X656000Y198000D02*
D03*
X632000D02*
D03*
X656000Y219000D02*
D03*
X632000D02*
D03*
X656000Y283000D02*
D03*
X632000D02*
D03*
X656000Y177000D02*
D03*
X632000D02*
D03*
X656000Y386000D02*
D03*
X632000D02*
D03*
X656000Y407000D02*
D03*
X632000D02*
D03*
X640500Y16250D02*
D03*
X664500D02*
D03*
D25*
X753250Y200000D02*
D03*
X680750D02*
D03*
X753250Y215000D02*
D03*
X680750D02*
D03*
X753250Y230000D02*
D03*
X680750D02*
D03*
X753250Y245000D02*
D03*
X680750D02*
D03*
X753250Y260000D02*
D03*
X680750D02*
D03*
X753250Y275000D02*
D03*
X680750D02*
D03*
X753250Y290000D02*
D03*
X680750D02*
D03*
X753250Y305000D02*
D03*
X680750D02*
D03*
X753250Y320000D02*
D03*
X680750D02*
D03*
X753250Y335000D02*
D03*
X680750D02*
D03*
X753250Y350000D02*
D03*
X680750D02*
D03*
X753250Y365000D02*
D03*
X680750D02*
D03*
X753250Y380000D02*
D03*
X680750D02*
D03*
X753250Y395000D02*
D03*
X680750D02*
D03*
D26*
X744250Y179000D02*
D03*
Y416000D02*
D03*
D27*
X677250Y52750D02*
D03*
X502750D02*
D03*
D28*
X658750Y104300D02*
D03*
Y45700D02*
D03*
X646250Y104300D02*
D03*
Y45700D02*
D03*
X633750Y104300D02*
D03*
Y45700D02*
D03*
X621250Y104300D02*
D03*
Y45700D02*
D03*
X608750Y104300D02*
D03*
Y45700D02*
D03*
X596250Y104300D02*
D03*
Y45700D02*
D03*
X583750Y104300D02*
D03*
Y45700D02*
D03*
X571250Y104300D02*
D03*
Y45700D02*
D03*
X558750Y104300D02*
D03*
Y45700D02*
D03*
X546250Y104300D02*
D03*
Y45700D02*
D03*
X533750Y104300D02*
D03*
Y45700D02*
D03*
X521250Y104300D02*
D03*
Y45700D02*
D03*
D29*
X241000Y224500D02*
D03*
Y202500D02*
D03*
X257000D02*
D03*
Y224500D02*
D03*
D30*
X625750Y304500D02*
D03*
X654250D02*
D03*
D31*
X114500Y81500D02*
D03*
X128500D02*
D03*
D32*
X328497Y330000D02*
D03*
X286497D02*
D03*
D33*
X310000Y377500D02*
D03*
Y417500D02*
D03*
X474502Y375000D02*
D03*
Y415000D02*
D03*
D34*
X135000Y137498D02*
D03*
Y142498D02*
D03*
Y147498D02*
D03*
Y152498D02*
D03*
Y157498D02*
D03*
Y162498D02*
D03*
Y167498D02*
D03*
Y172498D02*
D03*
Y177498D02*
D03*
Y182498D02*
D03*
Y187498D02*
D03*
Y192498D02*
D03*
Y197498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X140000Y137498D02*
D03*
Y142498D02*
D03*
Y147498D02*
D03*
Y152498D02*
D03*
Y157498D02*
D03*
Y162498D02*
D03*
Y167498D02*
D03*
Y172498D02*
D03*
Y177498D02*
D03*
Y182498D02*
D03*
Y187498D02*
D03*
Y192498D02*
D03*
Y197498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X145000Y137498D02*
D03*
Y142498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X150000Y137498D02*
D03*
Y142498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X155000Y137498D02*
D03*
Y142498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X160000Y137498D02*
D03*
Y142498D02*
D03*
Y162498D02*
D03*
Y167498D02*
D03*
Y172498D02*
D03*
Y177498D02*
D03*
Y182498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X165000Y137498D02*
D03*
Y142498D02*
D03*
Y162498D02*
D03*
Y182498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X170000Y137498D02*
D03*
Y142498D02*
D03*
Y162498D02*
D03*
Y182498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X175000Y137498D02*
D03*
Y142498D02*
D03*
Y162498D02*
D03*
Y182498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X180000Y137498D02*
D03*
Y142498D02*
D03*
Y162498D02*
D03*
Y167498D02*
D03*
Y172498D02*
D03*
Y177498D02*
D03*
Y182498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X185000Y137498D02*
D03*
Y142498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X190000Y137498D02*
D03*
Y142498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X195000Y137498D02*
D03*
Y142498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X200000Y137498D02*
D03*
Y142498D02*
D03*
Y147498D02*
D03*
Y152498D02*
D03*
Y157498D02*
D03*
Y162498D02*
D03*
Y167498D02*
D03*
Y172498D02*
D03*
Y177498D02*
D03*
Y182498D02*
D03*
Y187498D02*
D03*
Y192498D02*
D03*
Y197498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
X205000Y137498D02*
D03*
Y142498D02*
D03*
Y147498D02*
D03*
Y152498D02*
D03*
Y157498D02*
D03*
Y162498D02*
D03*
Y167498D02*
D03*
Y172498D02*
D03*
Y177498D02*
D03*
Y182498D02*
D03*
Y187498D02*
D03*
Y192498D02*
D03*
Y197498D02*
D03*
Y202498D02*
D03*
Y207498D02*
D03*
D35*
X102500Y25000D02*
D03*
X59500D02*
D03*
D36*
X484000Y15500D02*
D03*
Y30500D02*
D03*
X126000Y399500D02*
D03*
Y414500D02*
D03*
X180000Y389500D02*
D03*
Y404500D02*
D03*
X58000Y317500D02*
D03*
Y302500D02*
D03*
X487000Y152500D02*
D03*
Y167500D02*
D03*
X604000Y173500D02*
D03*
Y158500D02*
D03*
X619000Y365500D02*
D03*
Y350500D02*
D03*
X99000Y182000D02*
D03*
Y167000D02*
D03*
X565000Y401500D02*
D03*
Y416500D02*
D03*
X498000Y239500D02*
D03*
Y254500D02*
D03*
X776000Y90500D02*
D03*
Y105500D02*
D03*
D37*
X501500Y151000D02*
D03*
X516500D02*
D03*
X227500Y58000D02*
D03*
X212500D02*
D03*
X227500Y39000D02*
D03*
X212500D02*
D03*
X465574Y30000D02*
D03*
X450574D02*
D03*
X414500Y176000D02*
D03*
X429500D02*
D03*
X358500D02*
D03*
X343500D02*
D03*
X589500Y158000D02*
D03*
X574500D02*
D03*
X147500Y18000D02*
D03*
X162500D02*
D03*
X392500Y87000D02*
D03*
X377500D02*
D03*
X514500Y379000D02*
D03*
X529500D02*
D03*
X570500Y282000D02*
D03*
X555500D02*
D03*
X535500D02*
D03*
X520500D02*
D03*
X615500Y255000D02*
D03*
X600500D02*
D03*
X732500Y25000D02*
D03*
X747500D02*
D03*
X807500Y154000D02*
D03*
X792500D02*
D03*
X762500D02*
D03*
X777500D02*
D03*
D38*
X248000Y351250D02*
D03*
Y412750D02*
D03*
X71498Y349250D02*
D03*
Y410750D02*
D03*
D39*
X205000Y416000D02*
D03*
Y384000D02*
D03*
X28495Y381000D02*
D03*
Y349000D02*
D03*
D40*
X112000Y168500D02*
D03*
Y178500D02*
D03*
X227000Y218500D02*
D03*
Y228500D02*
D03*
Y208500D02*
D03*
Y198500D02*
D03*
D41*
X126500Y97000D02*
D03*
X136500D02*
D03*
X116497D02*
D03*
X106497D02*
D03*
D42*
X750303Y127697D02*
D03*
X739697Y138303D02*
D03*
D43*
X781750Y223500D02*
D03*
Y204500D02*
D03*
X804250Y214000D02*
D03*
D44*
X804000Y380000D02*
D03*
Y356000D02*
D03*
X783000Y380000D02*
D03*
Y356000D02*
D03*
X654000Y367000D02*
D03*
Y343000D02*
D03*
X605000Y319500D02*
D03*
Y295500D02*
D03*
X251000Y61000D02*
D03*
Y85000D02*
D03*
X272000D02*
D03*
Y61000D02*
D03*
X251000Y42000D02*
D03*
Y18000D02*
D03*
X272000D02*
D03*
Y42000D02*
D03*
D45*
X483600Y134000D02*
D03*
X498400D02*
D03*
X654400Y158003D02*
D03*
X639600D02*
D03*
X600600Y271000D02*
D03*
X615400D02*
D03*
D46*
X558000Y134100D02*
D03*
Y148900D02*
D03*
X635000Y350600D02*
D03*
Y365400D02*
D03*
D47*
X787000Y181000D02*
D03*
Y191000D02*
D03*
X800000Y181000D02*
D03*
Y191000D02*
D03*
D48*
X519250Y184500D02*
D03*
Y165500D02*
D03*
X542750Y175000D02*
D03*
D49*
X631500Y425000D02*
D03*
X646500D02*
D03*
X217500Y72500D02*
D03*
X232500D02*
D03*
X217500Y24500D02*
D03*
X232500D02*
D03*
X464574Y45000D02*
D03*
X449574D02*
D03*
X449500Y15997D02*
D03*
X464500D02*
D03*
X312500Y189000D02*
D03*
X297500D02*
D03*
X323500Y142000D02*
D03*
X308500D02*
D03*
X320500Y157000D02*
D03*
X335500D02*
D03*
X162500Y33000D02*
D03*
X147500D02*
D03*
X118500Y18000D02*
D03*
X133500D02*
D03*
X323500Y128000D02*
D03*
X308500D02*
D03*
X543500Y351000D02*
D03*
X558500D02*
D03*
X530500Y393000D02*
D03*
X515500D02*
D03*
X488000Y221000D02*
D03*
X503000D02*
D03*
X558500Y240000D02*
D03*
X573500D02*
D03*
X579500Y226000D02*
D03*
X564500D02*
D03*
X607500Y231000D02*
D03*
X592500D02*
D03*
X703500Y134000D02*
D03*
X718500D02*
D03*
X780500Y168000D02*
D03*
X795500D02*
D03*
D50*
X241250Y310000D02*
D03*
X258750D02*
D03*
D51*
X210000Y340750D02*
D03*
Y323250D02*
D03*
X76000Y301250D02*
D03*
Y318750D02*
D03*
D52*
X303000Y56500D02*
D03*
Y71500D02*
D03*
X289000Y71500D02*
D03*
Y56500D02*
D03*
X305000Y31500D02*
D03*
Y16500D02*
D03*
X289000Y16500D02*
D03*
Y31500D02*
D03*
X456000Y151500D02*
D03*
Y166500D02*
D03*
X502000Y167500D02*
D03*
Y182500D02*
D03*
X560000Y163500D02*
D03*
Y178500D02*
D03*
X164002Y56000D02*
D03*
Y71000D02*
D03*
X150000Y71000D02*
D03*
Y56000D02*
D03*
X592000Y371500D02*
D03*
Y386500D02*
D03*
X579000Y415500D02*
D03*
Y400500D02*
D03*
X551000Y415500D02*
D03*
Y400500D02*
D03*
X565000Y268500D02*
D03*
Y253500D02*
D03*
X703000Y104500D02*
D03*
Y119500D02*
D03*
D53*
X159997Y97200D02*
D03*
Y106800D02*
D03*
X170000D02*
D03*
Y97200D02*
D03*
X180000Y106800D02*
D03*
Y97200D02*
D03*
X164007Y237200D02*
D03*
Y246800D02*
D03*
X154005Y237200D02*
D03*
Y246800D02*
D03*
X144003Y237200D02*
D03*
Y246800D02*
D03*
X134000D02*
D03*
Y237200D02*
D03*
X124000Y246800D02*
D03*
Y237200D02*
D03*
X149995Y97200D02*
D03*
Y106800D02*
D03*
X174010Y237200D02*
D03*
Y246800D02*
D03*
X184013D02*
D03*
Y237200D02*
D03*
D54*
X231200Y105000D02*
D03*
X240800D02*
D03*
X240800Y180010D02*
D03*
X231200D02*
D03*
X231200Y114000D02*
D03*
X240800D02*
D03*
X231200Y124000D02*
D03*
X240800D02*
D03*
X104300Y227500D02*
D03*
X94700D02*
D03*
X104300Y217500D02*
D03*
X94700D02*
D03*
X231200Y134000D02*
D03*
X240800D02*
D03*
X231200Y144000D02*
D03*
X240800D02*
D03*
X94700Y207500D02*
D03*
X104300D02*
D03*
X94700Y197498D02*
D03*
X104300D02*
D03*
D55*
X412250Y104950D02*
D03*
Y117650D02*
D03*
Y130350D02*
D03*
Y143050D02*
D03*
X357750Y104950D02*
D03*
Y117650D02*
D03*
Y130350D02*
D03*
Y143050D02*
D03*
D56*
X548000Y385751D02*
D03*
Y379250D02*
D03*
Y372751D02*
D03*
X574000D02*
D03*
Y379250D02*
D03*
Y385751D02*
D03*
X548000Y366250D02*
D03*
X574000D02*
D03*
D57*
X522250Y225625D02*
D03*
X528750D02*
D03*
X535250D02*
D03*
X541750D02*
D03*
X522250Y264375D02*
D03*
X528750D02*
D03*
X535250D02*
D03*
X541750D02*
D03*
M02*
