G04:AMPARAMS|DCode=17|XSize=3.6mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.6000,1.8000,0,0,270.0*
21,1,3.0000,2.4000,0,0,270.0*
1,1,0.6000,-0.9000,-1.5000*
1,1,0.6000,-0.9000,1.5000*
1,1,0.6000,0.9000,1.5000*
1,1,0.6000,0.9000,-1.5000*
%
G04:AMPARAMS|DCode=19|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.3000,0.9750,0,0,45.0*
21,1,0.9750,1.3000,0,0,45.0*
1,1,0.3250,0.6894,0.0000*
1,1,0.3250,0.0000,-0.6894*
1,1,0.3250,-0.6894,0.0000*
1,1,0.3250,0.0000,0.6894*
%
G04:AMPARAMS|DCode=21|XSize=1.75mm|YSize=0.43mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.7500,0.2150,0,0,180.0*
21,1,1.5350,0.4300,0,0,180.0*
1,1,0.2150,-0.7675,0.1075*
1,1,0.2150,0.7675,0.1075*
1,1,0.2150,0.7675,-0.1075*
1,1,0.2150,-0.7675,-0.1075*
%
G04:AMPARAMS|DCode=22|XSize=0.56mm|YSize=0.96mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5600,0.7000,0,0,180.0*
21,1,0.3000,0.9600,0,0,180.0*
1,1,0.2600,-0.1500,0.3500*
1,1,0.2600,0.1500,0.3500*
1,1,0.2600,0.1500,-0.3500*
1,1,0.2600,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=1.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6500,1.1250,0,0,180.0*
21,1,0.3250,1.4500,0,0,180.0*
1,1,0.3250,-0.1625,0.5625*
1,1,0.3250,0.1625,0.5625*
1,1,0.3250,0.1625,-0.5625*
1,1,0.3250,-0.1625,-0.5625*
%
G04:AMPARAMS|DCode=24|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7500,0.4750,0,0,90.0*
21,1,0.3750,0.8500,0,0,90.0*
1,1,0.3750,0.2375,0.1875*
1,1,0.3750,0.2375,-0.1875*
1,1,0.3750,-0.2375,-0.1875*
1,1,0.3750,-0.2375,0.1875*
%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.8750,-0.1750,-0.8750,0.1750,-0.7000,0.3500,0.7000,0.3500,0.8750,0.1750,0.8750,-0.1750,0.7000,-0.3500,-0.7000,-0.3500,-0.8750,-0.1750,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-1.4000,-0.2500,-1.4000,0.2500,-1.1500,0.5000,1.1500,0.5000,1.4000,0.2500,1.4000,-0.2500,1.1500,-0.5000,-1.1500,-0.5000,-1.4000,-0.2500,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.2500,1.4000,0.2500,1.4000,0.5000,1.1500,0.5000,-1.1500,0.2500,-1.4000,-0.2500,-1.4000,-0.5000,-1.1500,-0.5000,1.1500,-0.2500,1.4000,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-0.1500,0.8750,0.1500,0.8750,0.3000,0.7250,0.3000,-0.7250,0.1500,-0.8750,-0.1500,-0.8750,-0.3000,-0.7250,-0.3000,0.7250,-0.1500,0.8750,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4000,0.8625,0,0,270.0*
21,1,1.1125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.5563*
1,1,0.2875,-0.4313,0.5563*
1,1,0.2875,0.4313,0.5563*
1,1,0.2875,0.4313,-0.5563*
%
G04:AMPARAMS|DCode=30|XSize=1.7mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.7000,0.5250,0,0,270.0*
21,1,1.1750,1.0500,0,0,270.0*
1,1,0.5250,-0.2625,-0.5875*
1,1,0.5250,-0.2625,0.5875*
1,1,0.5250,0.2625,0.5875*
1,1,0.5250,0.2625,-0.5875*
%
G04:AMPARAMS|DCode=31|XSize=0.76mm|YSize=1.26mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7600,1.1000,0,0,180.0*
21,1,0.6000,1.2600,0,0,180.0*
1,1,0.1600,-0.3000,0.5500*
1,1,0.1600,0.3000,0.5500*
1,1,0.1600,0.3000,-0.5500*
1,1,0.1600,-0.3000,-0.5500*
%
G04:AMPARAMS|DCode=32|XSize=1.9mm|YSize=2.4mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.9000,1.4500,0,0,90.0*
21,1,0.9500,2.4000,0,0,90.0*
1,1,0.9500,0.7250,0.4750*
1,1,0.9500,0.7250,-0.4750*
1,1,0.9500,-0.7250,-0.4750*
1,1,0.9500,-0.7250,0.4750*
%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.6000,2.0600,0,0,180.0*
21,1,0.9600,2.7000,0,0,180.0*
1,1,0.6400,-0.4800,1.0300*
1,1,0.6400,0.4800,1.0300*
1,1,0.6400,0.4800,-1.0300*
1,1,0.6400,-0.4800,-1.0300*
%
G04:AMPARAMS|DCode=35|XSize=0.86mm|YSize=1.96mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8600,1.7750,0,0,0.0*
21,1,0.6750,1.9600,0,0,0.0*
1,1,0.1850,0.3375,-0.8875*
1,1,0.1850,-0.3375,-0.8875*
1,1,0.1850,-0.3375,0.8875*
1,1,0.1850,0.3375,0.8875*
%
G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9500,0.4250,0,0,0.0*
21,1,0.5250,0.8500,0,0,0.0*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9500,0.4250,0,0,270.0*
21,1,0.5250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
%
G04:AMPARAMS|DCode=38|XSize=2.5mm|YSize=2.45mm|CornerRadius=0.4288mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.5000,1.5925,0,0,180.0*
21,1,1.6425,2.4500,0,0,180.0*
1,1,0.8575,-0.8213,0.7963*
1,1,0.8575,0.8213,0.7963*
1,1,0.8575,0.8213,-0.7963*
1,1,0.8575,-0.8213,-0.7963*
%
G04:AMPARAMS|DCode=39|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.7000,0.6750,0,0,180.0*
21,1,2.0250,1.3500,0,0,180.0*
1,1,0.6750,-1.0125,0.3375*
1,1,0.6750,1.0125,0.3375*
1,1,0.6750,1.0125,-0.3375*
1,1,0.6750,-1.0125,-0.3375*
%
G04:AMPARAMS|DCode=40|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6500,0.2750,0,0,180.0*
21,1,0.3750,0.5500,0,0,180.0*
1,1,0.2750,-0.1875,0.1375*
1,1,0.2750,0.1875,0.1375*
1,1,0.2750,0.1875,-0.1375*
1,1,0.2750,-0.1875,-0.1375*
%
G04:AMPARAMS|DCode=41|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6500,0.2750,0,0,90.0*
21,1,0.3750,0.5500,0,0,90.0*
1,1,0.2750,0.1375,0.1875*
1,1,0.2750,0.1375,-0.1875*
1,1,0.2750,-0.1375,-0.1875*
1,1,0.2750,-0.1375,0.1875*
%
G04:AMPARAMS|DCode=42|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9500,0.4250,0,0,45.0*
21,1,0.5250,0.8500,0,0,45.0*
1,1,0.4250,0.3359,0.0354*
1,1,0.4250,-0.0354,-0.3359*
1,1,0.4250,-0.3359,-0.0354*
1,1,0.4250,0.0354,0.3359*
%
G04:AMPARAMS|DCode=43|XSize=0.61mm|YSize=0.81mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6100,0.5250,0,0,90.0*
21,1,0.3250,0.8100,0,0,90.0*
1,1,0.2850,0.2625,0.1625*
1,1,0.2850,0.2625,-0.1625*
1,1,0.2850,-0.2625,-0.1625*
1,1,0.2850,-0.2625,0.1625*
%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.4750,0,0,0.0*
21,1,0.3750,0.8500,0,0,0.0*
1,1,0.3750,0.1875,-0.2375*
1,1,0.3750,-0.1875,-0.2375*
1,1,0.3750,-0.1875,0.2375*
1,1,0.3750,0.1875,0.2375*
%
G04:AMPARAMS|DCode=45|XSize=0.98mm|YSize=0.92mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9800,0.4600,0,0,270.0*
21,1,0.5200,0.9200,0,0,270.0*
1,1,0.4600,-0.2300,-0.2600*
1,1,0.4600,-0.2300,0.2600*
1,1,0.4600,0.2300,0.2600*
1,1,0.4600,0.2300,-0.2600*
%
G04:AMPARAMS|DCode=46|XSize=0.98mm|YSize=0.92mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9800,0.4600,0,0,0.0*
21,1,0.5200,0.9200,0,0,0.0*
1,1,0.4600,0.2600,-0.2300*
1,1,0.4600,-0.2600,-0.2300*
1,1,0.4600,-0.2600,0.2300*
1,1,0.4600,0.2600,0.2300*
%
G04:AMPARAMS|DCode=47|XSize=0.62mm|YSize=0.56mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6200,0.2800,0,0,180.0*
21,1,0.3400,0.5600,0,0,180.0*
1,1,0.2800,-0.1700,0.1400*
1,1,0.2800,0.1700,0.1400*
1,1,0.2800,0.1700,-0.1400*
1,1,0.2800,-0.1700,-0.1400*
%
G04:AMPARAMS|DCode=48|XSize=0.61mm|YSize=0.86mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6100,0.5750,0,0,90.0*
21,1,0.3250,0.8600,0,0,90.0*
1,1,0.2850,0.2875,0.1625*
1,1,0.2850,0.2875,-0.1625*
1,1,0.2850,-0.2875,-0.1625*
1,1,0.2850,-0.2875,0.1625*
%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9000,0.4000,0,0,270.0*
21,1,0.5000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
%
G04:AMPARAMS|DCode=50|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3500,0.4750,0,0,270.0*
21,1,0.8750,0.9500,0,0,270.0*
1,1,0.4750,-0.2375,-0.4375*
1,1,0.4750,-0.2375,0.4375*
1,1,0.4750,0.2375,0.4375*
1,1,0.4750,0.2375,-0.4375*
%
G04:AMPARAMS|DCode=51|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3500,0.4750,0,0,180.0*
21,1,0.8750,0.9500,0,0,180.0*
1,1,0.4750,-0.4375,0.2375*
1,1,0.4750,0.4375,0.2375*
1,1,0.4750,0.4375,-0.2375*
1,1,0.4750,-0.4375,-0.2375*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6000,0.4500,0,0,0.0*
21,1,0.4500,0.6000,0,0,0.0*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,0.4500,0,0,270.0*
21,1,0.4500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=55|XSize=0.65mm|YSize=1.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6500,1.1250,0,0,270.0*
21,1,0.3250,1.4500,0,0,270.0*
1,1,0.3250,-0.5625,-0.1625*
1,1,0.3250,-0.5625,0.1625*
1,1,0.3250,0.5625,0.1625*
1,1,0.3250,0.5625,-0.1625*
%
G04:AMPARAMS|DCode=56|XSize=0.45mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4500,0.7750,0,0,90.0*
21,1,0.2250,1.0000,0,0,90.0*
1,1,0.2250,0.3875,0.1125*
1,1,0.2250,0.3875,-0.1125*
1,1,0.2250,-0.3875,-0.1125*
1,1,0.2250,-0.3875,0.1125*
%
G04:AMPARAMS|DCode=57|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4000,0.9000,0,0,0.0*
21,1,0.2000,1.1000,0,0,0.0*
1,1,0.2000,0.1000,-0.4500*
1,1,0.2000,-0.1000,-0.4500*
1,1,0.2000,-0.1000,0.4500*
1,1,0.2000,0.1000,0.4500*
%
G04:AMPARAMS|DCode=58|XSize=3.7mm|YSize=2.5mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.7000,1.8000,0,0,270.0*
21,1,3.0000,2.5000,0,0,270.0*
1,1,0.7000,-0.9000,-1.5000*
1,1,0.7000,-0.9000,1.5000*
1,1,0.7000,0.9000,1.5000*
1,1,0.7000,0.9000,-1.5000*
%
G04:AMPARAMS|DCode=60|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4000,0.9750,0,0,45.0*
21,1,0.9750,1.4000,0,0,45.0*
1,1,0.4250,0.6894,0.0000*
1,1,0.4250,0.0000,-0.6894*
1,1,0.4250,-0.6894,0.0000*
1,1,0.4250,0.0000,0.6894*
%
G04:AMPARAMS|DCode=62|XSize=1.85mm|YSize=0.53mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.8500,0.2150,0,0,180.0*
21,1,1.5350,0.5300,0,0,180.0*
1,1,0.3150,-0.7675,0.1075*
1,1,0.3150,0.7675,0.1075*
1,1,0.3150,0.7675,-0.1075*
1,1,0.3150,-0.7675,-0.1075*
%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.7000,0.7000,0,0,180.0*
21,1,0.3000,1.1000,0,0,180.0*
1,1,0.4000,-0.1500,0.3500*
1,1,0.4000,0.1500,0.3500*
1,1,0.4000,0.1500,-0.3500*
1,1,0.4000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=64|XSize=0.75mm|YSize=1.55mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7500,1.1250,0,0,180.0*
21,1,0.3250,1.5500,0,0,180.0*
1,1,0.4250,-0.1625,0.5625*
1,1,0.4250,0.1625,0.5625*
1,1,0.4250,0.1625,-0.5625*
1,1,0.4250,-0.1625,-0.5625*
%
G04:AMPARAMS|DCode=65|XSize=0.85mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8500,0.4750,0,0,90.0*
21,1,0.3750,0.9500,0,0,90.0*
1,1,0.4750,0.2375,0.1875*
1,1,0.4750,0.2375,-0.1875*
1,1,0.4750,-0.2375,-0.1875*
1,1,0.4750,-0.2375,0.1875*
%
G04:AMPARAMS|DCode=66|XSize=0.8mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.9250,-0.2000,-0.9250,0.2000,-0.7250,0.4000,0.7250,0.4000,0.9250,0.2000,0.9250,-0.2000,0.7250,-0.4000,-0.7250,-0.4000,-0.9250,-0.2000,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.1mm|YSize=2.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-1.4500,-0.2750,-1.4500,0.2750,-1.1750,0.5500,1.1750,0.5500,1.4500,0.2750,1.4500,-0.2750,1.1750,-0.5500,-1.1750,-0.5500,-1.4500,-0.2750,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.1mm|YSize=2.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,-0.2750,1.4500,0.2750,1.4500,0.5500,1.1750,0.5500,-1.1750,0.2750,-1.4500,-0.2750,-1.4500,-0.5500,-1.1750,-0.5500,1.1750,-0.2750,1.4500,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.7mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,-0.1750,0.9250,0.1750,0.9250,0.3500,0.7500,0.3500,-0.7500,0.1750,-0.9250,-0.1750,-0.9250,-0.3500,-0.7500,-0.3500,0.7500,-0.1750,0.9250,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.54mm|YSize=1.29mm|CornerRadius=0.2138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.5400,0.8625,0,0,270.0*
21,1,1.1125,1.2900,0,0,270.0*
1,1,0.4275,-0.4313,-0.5563*
1,1,0.4275,-0.4313,0.5563*
1,1,0.4275,0.4313,0.5563*
1,1,0.4275,0.4313,-0.5563*
%
G04:AMPARAMS|DCode=71|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8000,0.5250,0,0,270.0*
21,1,1.1750,1.1500,0,0,270.0*
1,1,0.6250,-0.2625,-0.5875*
1,1,0.6250,-0.2625,0.5875*
1,1,0.6250,0.2625,0.5875*
1,1,0.6250,0.2625,-0.5875*
%
G04:AMPARAMS|DCode=72|XSize=0.96mm|YSize=1.46mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.9600,1.1000,0,0,180.0*
21,1,0.6000,1.4600,0,0,180.0*
1,1,0.3600,-0.3000,0.5500*
1,1,0.3600,0.3000,0.5500*
1,1,0.3600,0.3000,-0.5500*
1,1,0.3600,-0.3000,-0.5500*
%
G04:AMPARAMS|DCode=73|XSize=2mm|YSize=2.5mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.0000,1.4500,0,0,90.0*
21,1,0.9500,2.5000,0,0,90.0*
1,1,1.0500,0.7250,0.4750*
1,1,1.0500,0.7250,-0.4750*
1,1,1.0500,-0.7250,-0.4750*
1,1,1.0500,-0.7250,0.4750*
%
G04:AMPARAMS|DCode=74|XSize=1.7mm|YSize=2.8mm|CornerRadius=0.37mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.7000,2.0600,0,0,180.0*
21,1,0.9600,2.8000,0,0,180.0*
1,1,0.7400,-0.4800,1.0300*
1,1,0.7400,0.4800,1.0300*
1,1,0.7400,0.4800,-1.0300*
1,1,0.7400,-0.4800,-1.0300*
%
G04:AMPARAMS|DCode=76|XSize=1mm|YSize=2.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.0000,1.7750,0,0,0.0*
21,1,0.6750,2.1000,0,0,0.0*
1,1,0.3250,0.3375,-0.8875*
1,1,0.3250,-0.3375,-0.8875*
1,1,0.3250,-0.3375,0.8875*
1,1,0.3250,0.3375,0.8875*
%
G04:AMPARAMS|DCode=77|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0500,0.4250,0,0,0.0*
21,1,0.5250,0.9500,0,0,0.0*
1,1,0.5250,0.2625,-0.2125*
1,1,0.5250,-0.2625,-0.2125*
1,1,0.5250,-0.2625,0.2125*
1,1,0.5250,0.2625,0.2125*
%
G04:AMPARAMS|DCode=78|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0500,0.4250,0,0,270.0*
21,1,0.5250,0.9500,0,0,270.0*
1,1,0.5250,-0.2125,-0.2625*
1,1,0.5250,-0.2125,0.2625*
1,1,0.5250,0.2125,0.2625*
1,1,0.5250,0.2125,-0.2625*
%
G04:AMPARAMS|DCode=79|XSize=2.6mm|YSize=2.55mm|CornerRadius=0.4787mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.6000,1.5925,0,0,180.0*
21,1,1.6425,2.5500,0,0,180.0*
1,1,0.9575,-0.8213,0.7963*
1,1,0.9575,0.8213,0.7963*
1,1,0.9575,0.8213,-0.7963*
1,1,0.9575,-0.8213,-0.7963*
%
G04:AMPARAMS|DCode=80|XSize=2.8mm|YSize=1.45mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.8000,0.6750,0,0,180.0*
21,1,2.0250,1.4500,0,0,180.0*
1,1,0.7750,-1.0125,0.3375*
1,1,0.7750,1.0125,0.3375*
1,1,0.7750,1.0125,-0.3375*
1,1,0.7750,-1.0125,-0.3375*
%
G04:AMPARAMS|DCode=81|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.7500,0.2750,0,0,180.0*
21,1,0.3750,0.6500,0,0,180.0*
1,1,0.3750,-0.1875,0.1375*
1,1,0.3750,0.1875,0.1375*
1,1,0.3750,0.1875,-0.1375*
1,1,0.3750,-0.1875,-0.1375*
%
G04:AMPARAMS|DCode=82|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.7500,0.2750,0,0,90.0*
21,1,0.3750,0.6500,0,0,90.0*
1,1,0.3750,0.1375,0.1875*
1,1,0.3750,0.1375,-0.1875*
1,1,0.3750,-0.1375,-0.1875*
1,1,0.3750,-0.1375,0.1875*
%
G04:AMPARAMS|DCode=83|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.0500,0.4250,0,0,45.0*
21,1,0.5250,0.9500,0,0,45.0*
1,1,0.5250,0.3359,0.0354*
1,1,0.5250,-0.0354,-0.3359*
1,1,0.5250,-0.3359,-0.0354*
1,1,0.5250,0.0354,0.3359*
%
G04:AMPARAMS|DCode=84|XSize=0.75mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.7500,0.5250,0,0,90.0*
21,1,0.3250,0.9500,0,0,90.0*
1,1,0.4250,0.2625,0.1625*
1,1,0.4250,0.2625,-0.1625*
1,1,0.4250,-0.2625,-0.1625*
1,1,0.4250,-0.2625,0.1625*
%
G04:AMPARAMS|DCode=85|XSize=0.85mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.8500,0.4750,0,0,0.0*
21,1,0.3750,0.9500,0,0,0.0*
1,1,0.4750,0.1875,-0.2375*
1,1,0.4750,-0.1875,-0.2375*
1,1,0.4750,-0.1875,0.2375*
1,1,0.4750,0.1875,0.2375*
%
G04:AMPARAMS|DCode=86|XSize=1.08mm|YSize=1.02mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.0800,0.4600,0,0,270.0*
21,1,0.5200,1.0200,0,0,270.0*
1,1,0.5600,-0.2300,-0.2600*
1,1,0.5600,-0.2300,0.2600*
1,1,0.5600,0.2300,0.2600*
1,1,0.5600,0.2300,-0.2600*
%
G04:AMPARAMS|DCode=87|XSize=1.08mm|YSize=1.02mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.0800,0.4600,0,0,0.0*
21,1,0.5200,1.0200,0,0,0.0*
1,1,0.5600,0.2600,-0.2300*
1,1,0.5600,-0.2600,-0.2300*
1,1,0.5600,-0.2600,0.2300*
1,1,0.5600,0.2600,0.2300*
%
G04:AMPARAMS|DCode=88|XSize=0.72mm|YSize=0.66mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.7200,0.2800,0,0,180.0*
21,1,0.3400,0.6600,0,0,180.0*
1,1,0.3800,-0.1700,0.1400*
1,1,0.3800,0.1700,0.1400*
1,1,0.3800,0.1700,-0.1400*
1,1,0.3800,-0.1700,-0.1400*
%
G04:AMPARAMS|DCode=89|XSize=0.75mm|YSize=1mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7500,0.5750,0,0,90.0*
21,1,0.3250,1.0000,0,0,90.0*
1,1,0.4250,0.2875,0.1625*
1,1,0.4250,0.2875,-0.1625*
1,1,0.4250,-0.2875,-0.1625*
1,1,0.4250,-0.2875,0.1625*
%
G04:AMPARAMS|DCode=90|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.0000,0.4000,0,0,270.0*
21,1,0.5000,0.9000,0,0,270.0*
1,1,0.5000,-0.2000,-0.2500*
1,1,0.5000,-0.2000,0.2500*
1,1,0.5000,0.2000,0.2500*
1,1,0.5000,0.2000,-0.2500*
%
G04:AMPARAMS|DCode=91|XSize=1.45mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4500,0.4750,0,0,270.0*
21,1,0.8750,1.0500,0,0,270.0*
1,1,0.5750,-0.2375,-0.4375*
1,1,0.5750,-0.2375,0.4375*
1,1,0.5750,0.2375,0.4375*
1,1,0.5750,0.2375,-0.4375*
%
G04:AMPARAMS|DCode=92|XSize=1.45mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.4500,0.4750,0,0,180.0*
21,1,0.8750,1.0500,0,0,180.0*
1,1,0.5750,-0.4375,0.2375*
1,1,0.5750,0.4375,0.2375*
1,1,0.5750,0.4375,-0.2375*
1,1,0.5750,-0.4375,-0.2375*
%
G04:AMPARAMS|DCode=93|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.0000,0.4000,0,0,0.0*
21,1,0.5000,0.9000,0,0,0.0*
1,1,0.5000,0.2500,-0.2000*
1,1,0.5000,-0.2500,-0.2000*
1,1,0.5000,-0.2500,0.2000*
1,1,0.5000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=94|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7000,0.4500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.2500,0.2250,-0.2250*
1,1,0.2500,-0.2250,-0.2250*
1,1,0.2500,-0.2250,0.2250*
1,1,0.2500,0.2250,0.2250*
%
G04:AMPARAMS|DCode=95|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.7000,0.4500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.2500,-0.2250,-0.2250*
1,1,0.2500,-0.2250,0.2250*
1,1,0.2500,0.2250,0.2250*
1,1,0.2500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=96|XSize=0.75mm|YSize=1.55mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.7500,1.1250,0,0,270.0*
21,1,0.3250,1.5500,0,0,270.0*
1,1,0.4250,-0.5625,-0.1625*
1,1,0.4250,-0.5625,0.1625*
1,1,0.4250,0.5625,0.1625*
1,1,0.4250,0.5625,-0.1625*
%
G04:AMPARAMS|DCode=97|XSize=0.55mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.5500,0.7750,0,0,90.0*
21,1,0.2250,1.1000,0,0,90.0*
1,1,0.3250,0.3875,0.1125*
1,1,0.3250,0.3875,-0.1125*
1,1,0.3250,-0.3875,-0.1125*
1,1,0.3250,-0.3875,0.1125*
%
G04:AMPARAMS|DCode=98|XSize=0.48mm|YSize=1.18mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.4800,0.9000,0,0,0.0*
21,1,0.2000,1.1800,0,0,0.0*
1,1,0.2800,0.1000,-0.4500*
1,1,0.2800,-0.1000,-0.4500*
1,1,0.2800,-0.1000,0.4500*
1,1,0.2800,0.1000,0.4500*
%
G04:AMPARAMS|DCode=100|XSize=1.9mm|YSize=2mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.9000,1.1800,0,0,270.0*
21,1,1.0800,2.0000,0,0,270.0*
1,1,0.8200,-0.5900,-0.5400*
1,1,0.8200,-0.5900,0.5400*
1,1,0.8200,0.5900,0.5400*
1,1,0.8200,0.5900,-0.5400*
%
G04:AMPARAMS|DCode=109|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=110|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.8000,1.1000,0,0,180.0*
21,1,0.6000,1.3000,0,0,180.0*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
%
G04:AMPARAMS|DCode=111|XSize=0.9mm|YSize=2mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.9000,1.7750,0,0,0.0*
21,1,0.6750,2.0000,0,0,0.0*
1,1,0.2250,0.3375,-0.8875*
1,1,0.2250,-0.3375,-0.8875*
1,1,0.2250,-0.3375,0.8875*
1,1,0.2250,0.3375,0.8875*
%
G04:AMPARAMS|DCode=112|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.6500,0.5250,0,0,90.0*
21,1,0.3250,0.8500,0,0,90.0*
1,1,0.3250,0.2625,0.1625*
1,1,0.3250,0.2625,-0.1625*
1,1,0.3250,-0.2625,-0.1625*
1,1,0.3250,-0.2625,0.1625*
%
G04:AMPARAMS|DCode=113|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.6500,0.5750,0,0,90.0*
21,1,0.3250,0.9000,0,0,90.0*
1,1,0.3250,0.2875,0.1625*
1,1,0.3250,0.2875,-0.1625*
1,1,0.3250,-0.2875,-0.1625*
1,1,0.3250,-0.2875,0.1625*
%
G04:AMPARAMS|DCode=125|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.8000,1.1800,0,0,270.0*
21,1,1.0800,1.9000,0,0,270.0*
1,1,0.7200,-0.5900,-0.5400*
1,1,0.7200,-0.5900,0.5400*
1,1,0.7200,0.5900,0.5400*
1,1,0.7200,0.5900,-0.5400*
%
G04:AMPARAMS|DCode=139|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.1463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.4500,1.1575,0,0,0.0*
21,1,0.1575,1.4500,0,0,0.0*
1,1,0.2925,0.0788,-0.5788*
1,1,0.2925,-0.0788,-0.5788*
1,1,0.2925,-0.0788,0.5788*
1,1,0.2925,0.0788,0.5788*
%
G04:AMPARAMS|DCode=140|XSize=0.45mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.4500,0.7750,0,0,0.0*
21,1,0.2250,1.0000,0,0,0.0*
1,1,0.2250,0.1125,-0.3875*
1,1,0.2250,-0.1125,-0.3875*
1,1,0.2250,-0.1125,0.3875*
1,1,0.2250,0.1125,0.3875*
%
G04:AMPARAMS|DCode=141|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.6000,0.8000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
1,1,0.3000,-0.4000,0.1500*
%
G04:AMPARAMS|DCode=142|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,2.7940,0.3683,0,0,0.0*
21,1,2.4257,0.7366,0,0,0.0*
1,1,0.3683,1.2129,-0.1842*
1,1,0.3683,-1.2129,-0.1842*
1,1,0.3683,-1.2129,0.1842*
1,1,0.3683,1.2129,0.1842*
%
G04:AMPARAMS|DCode=144|XSize=0.62mm|YSize=0.56mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.6200,0.2800,0,0,90.0*
21,1,0.3400,0.5600,0,0,90.0*
1,1,0.2800,0.1400,0.1700*
1,1,0.2800,0.1400,-0.1700*
1,1,0.2800,-0.1400,-0.1700*
1,1,0.2800,-0.1400,0.1700*
%
G04:AMPARAMS|DCode=145|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,2.7000,0.6750,0,0,90.0*
21,1,2.0250,1.3500,0,0,90.0*
1,1,0.6750,0.3375,1.0125*
1,1,0.6750,0.3375,-1.0125*
1,1,0.6750,-0.3375,-1.0125*
1,1,0.6750,-0.3375,1.0125*
%
G04:AMPARAMS|DCode=147|XSize=0.55mm|YSize=1.55mm|CornerRadius=0.1963mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.5500,1.1575,0,0,0.0*
21,1,0.1575,1.5500,0,0,0.0*
1,1,0.3925,0.0788,-0.5788*
1,1,0.3925,-0.0788,-0.5788*
1,1,0.3925,-0.0788,0.5788*
1,1,0.3925,0.0788,0.5788*
%
G04:AMPARAMS|DCode=148|XSize=0.55mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.5500,0.7750,0,0,0.0*
21,1,0.2250,1.1000,0,0,0.0*
1,1,0.3250,0.1125,-0.3875*
1,1,0.3250,-0.1125,-0.3875*
1,1,0.3250,-0.1125,0.3875*
1,1,0.3250,0.1125,0.3875*
%
G04:AMPARAMS|DCode=149|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.7000,0.8000,0,0,90.0*
21,1,0.3000,1.2000,0,0,90.0*
1,1,0.4000,0.4000,0.1500*
1,1,0.4000,0.4000,-0.1500*
1,1,0.4000,-0.4000,-0.1500*
1,1,0.4000,-0.4000,0.1500*
%
G04:AMPARAMS|DCode=150|XSize=2.8956mm|YSize=0.8382mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,2.8956,0.3683,0,0,0.0*
21,1,2.4257,0.8382,0,0,0.0*
1,1,0.4699,1.2129,-0.1842*
1,1,0.4699,-1.2129,-0.1842*
1,1,0.4699,-1.2129,0.1842*
1,1,0.4699,1.2129,0.1842*
%
G04:AMPARAMS|DCode=152|XSize=0.72mm|YSize=0.66mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.7200,0.2800,0,0,90.0*
21,1,0.3400,0.6600,0,0,90.0*
1,1,0.3800,0.1400,0.1700*
1,1,0.3800,0.1400,-0.1700*
1,1,0.3800,-0.1400,-0.1700*
1,1,0.3800,-0.1400,0.1700*
%
G04:AMPARAMS|DCode=153|XSize=2.8mm|YSize=1.45mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,2.8000,0.6750,0,0,90.0*
21,1,2.0250,1.4500,0,0,90.0*
1,1,0.7750,0.3375,1.0125*
1,1,0.7750,0.3375,-1.0125*
1,1,0.7750,-0.3375,-1.0125*
1,1,0.7750,-0.3375,1.0125*
%
