------------------------------------------------------------------------------------------
Gerber File Extension Report For: LIDO_V03_DEVELOPMENT_04_07_2022.GBR   02/07/2022  21:35:19
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                TOP                                     
.G1                 INNER 1                                 
.G2                 INNER  2                                
.G3                 INNER 3                                 
.G4                 INNER 4                                 
.GBL                BOTTOM                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Shape                             
.GM11               Mechanical 11                           
.GM12               Mechanical 12                           
.GM13               Top Assembly                            
.GM14               Bottom Assembly                         
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
