G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0BC7250A-E466-409B-9AFC-A4DADF5EADDD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.9600*%
G04:AMPARAMS|DCode=22|XSize=0.56mm|YSize=0.96mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5600,0.7000,0,0,180.0*
21,1,0.3000,0.9600,0,0,180.0*
1,1,0.2600,-0.1500,0.3500*
1,1,0.2600,0.1500,0.3500*
1,1,0.2600,0.1500,-0.3500*
1,1,0.2600,-0.1500,-0.3500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=24|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7500,0.4750,0,0,90.0*
21,1,0.3750,0.8500,0,0,90.0*
1,1,0.3750,0.2375,0.1875*
1,1,0.3750,0.2375,-0.1875*
1,1,0.3750,-0.2375,-0.1875*
1,1,0.3750,-0.2375,0.1875*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9500,0.4250,0,0,0.0*
21,1,0.5250,0.8500,0,0,0.0*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9500,0.4250,0,0,270.0*
21,1,0.5250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.5mm|YSize=2.45mm|CornerRadius=0.4288mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.5000,1.5925,0,0,180.0*
21,1,1.6425,2.4500,0,0,180.0*
1,1,0.8575,-0.8213,0.7963*
1,1,0.8575,0.8213,0.7963*
1,1,0.8575,0.8213,-0.7963*
1,1,0.8575,-0.8213,-0.7963*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.7000,0.6750,0,0,180.0*
21,1,2.0250,1.3500,0,0,180.0*
1,1,0.6750,-1.0125,0.3375*
1,1,0.6750,1.0125,0.3375*
1,1,0.6750,1.0125,-0.3375*
1,1,0.6750,-1.0125,-0.3375*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6500,0.2750,0,0,180.0*
21,1,0.3750,0.5500,0,0,180.0*
1,1,0.2750,-0.1875,0.1375*
1,1,0.2750,0.1875,0.1375*
1,1,0.2750,0.1875,-0.1375*
1,1,0.2750,-0.1875,-0.1375*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6500,0.2750,0,0,90.0*
21,1,0.3750,0.5500,0,0,90.0*
1,1,0.2750,0.1375,0.1875*
1,1,0.2750,0.1375,-0.1875*
1,1,0.2750,-0.1375,-0.1875*
1,1,0.2750,-0.1375,0.1875*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=43|XSize=0.61mm|YSize=0.81mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6100,0.5250,0,0,90.0*
21,1,0.3250,0.8100,0,0,90.0*
1,1,0.2850,0.2625,0.1625*
1,1,0.2850,0.2625,-0.1625*
1,1,0.2850,-0.2625,-0.1625*
1,1,0.2850,-0.2625,0.1625*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.4750,0,0,0.0*
21,1,0.3750,0.8500,0,0,0.0*
1,1,0.3750,0.1875,-0.2375*
1,1,0.3750,-0.1875,-0.2375*
1,1,0.3750,-0.1875,0.2375*
1,1,0.3750,0.1875,0.2375*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.98mm|YSize=0.92mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9800,0.4600,0,0,270.0*
21,1,0.5200,0.9200,0,0,270.0*
1,1,0.4600,-0.2300,-0.2600*
1,1,0.4600,-0.2300,0.2600*
1,1,0.4600,0.2300,0.2600*
1,1,0.4600,0.2300,-0.2600*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.98mm|YSize=0.92mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9800,0.4600,0,0,0.0*
21,1,0.5200,0.9200,0,0,0.0*
1,1,0.4600,0.2600,-0.2300*
1,1,0.4600,-0.2600,-0.2300*
1,1,0.4600,-0.2600,0.2300*
1,1,0.4600,0.2600,0.2300*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=48|XSize=0.61mm|YSize=0.86mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6100,0.5750,0,0,90.0*
21,1,0.3250,0.8600,0,0,90.0*
1,1,0.2850,0.2875,0.1625*
1,1,0.2850,0.2875,-0.1625*
1,1,0.2850,-0.2875,-0.1625*
1,1,0.2850,-0.2875,0.1625*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9000,0.4000,0,0,270.0*
21,1,0.5000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3500,0.4750,0,0,270.0*
21,1,0.8750,0.9500,0,0,270.0*
1,1,0.4750,-0.2375,-0.4375*
1,1,0.4750,-0.2375,0.4375*
1,1,0.4750,0.2375,0.4375*
1,1,0.4750,0.2375,-0.4375*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3500,0.4750,0,0,180.0*
21,1,0.8750,0.9500,0,0,180.0*
1,1,0.4750,-0.4375,0.2375*
1,1,0.4750,0.4375,0.2375*
1,1,0.4750,0.4375,-0.2375*
1,1,0.4750,-0.4375,-0.2375*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.4000,0,0,0.0*
21,1,0.5000,0.8000,0,0,0.0*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
1,1,0.4000,0.2500,0.2000*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.6000,0.4500,0,0,0.0*
21,1,0.4500,0.6000,0,0,0.0*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,0.4500,0,0,270.0*
21,1,0.4500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.65mm|YSize=1.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6500,1.1250,0,0,270.0*
21,1,0.3250,1.4500,0,0,270.0*
1,1,0.3250,-0.5625,-0.1625*
1,1,0.3250,-0.5625,0.1625*
1,1,0.3250,0.5625,0.1625*
1,1,0.3250,0.5625,-0.1625*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=57|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4000,0.9000,0,0,0.0*
21,1,0.2000,1.1000,0,0,0.0*
1,1,0.2000,0.1000,-0.4500*
1,1,0.2000,-0.1000,-0.4500*
1,1,0.2000,-0.1000,0.4500*
1,1,0.2000,0.1000,0.4500*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=139|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.1463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.4500,1.1575,0,0,0.0*
21,1,0.1575,1.4500,0,0,0.0*
1,1,0.2925,0.0788,-0.5788*
1,1,0.2925,-0.0788,-0.5788*
1,1,0.2925,-0.0788,0.5788*
1,1,0.2925,0.0788,0.5788*
%
%ADD139ROUNDEDRECTD139*%
G04:AMPARAMS|DCode=140|XSize=0.45mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.4500,0.7750,0,0,0.0*
21,1,0.2250,1.0000,0,0,0.0*
1,1,0.2250,0.1125,-0.3875*
1,1,0.2250,-0.1125,-0.3875*
1,1,0.2250,-0.1125,0.3875*
1,1,0.2250,0.1125,0.3875*
%
%ADD140ROUNDEDRECTD140*%
G04:AMPARAMS|DCode=141|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.6000,0.8000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
1,1,0.3000,-0.4000,0.1500*
%
%ADD141ROUNDEDRECTD141*%
G04:AMPARAMS|DCode=142|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,2.7940,0.3683,0,0,0.0*
21,1,2.4257,0.7366,0,0,0.0*
1,1,0.3683,1.2129,-0.1842*
1,1,0.3683,-1.2129,-0.1842*
1,1,0.3683,-1.2129,0.1842*
1,1,0.3683,1.2129,0.1842*
%
%ADD142ROUNDEDRECTD142*%
%ADD143R,2.7940X0.7366*%
G04:AMPARAMS|DCode=144|XSize=0.62mm|YSize=0.56mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.6200,0.2800,0,0,90.0*
21,1,0.3400,0.5600,0,0,90.0*
1,1,0.2800,0.1400,0.1700*
1,1,0.2800,0.1400,-0.1700*
1,1,0.2800,-0.1400,-0.1700*
1,1,0.2800,-0.1400,0.1700*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,2.7000,0.6750,0,0,90.0*
21,1,2.0250,1.3500,0,0,90.0*
1,1,0.6750,0.3375,1.0125*
1,1,0.6750,0.3375,-1.0125*
1,1,0.6750,-0.3375,-1.0125*
1,1,0.6750,-0.3375,1.0125*
%
%ADD145ROUNDEDRECTD145*%
D18*
X107500Y316500D02*
D03*
D22*
X724500Y35000D02*
D03*
X734000D02*
D03*
X743500D02*
D03*
Y62000D02*
D03*
X734000D02*
D03*
X724500D02*
D03*
D24*
X781000Y300000D02*
D03*
X805000D02*
D03*
X777000Y196497D02*
D03*
X801000D02*
D03*
X756500Y250000D02*
D03*
X732500D02*
D03*
X757000Y334997D02*
D03*
X733000D02*
D03*
X757750Y275000D02*
D03*
X733750D02*
D03*
X412008Y84000D02*
D03*
X436008D02*
D03*
D36*
X771000Y90997D02*
D03*
Y105997D02*
D03*
X510000Y91250D02*
D03*
Y106250D02*
D03*
X572000Y52500D02*
D03*
Y67500D02*
D03*
X553752Y103750D02*
D03*
Y88750D02*
D03*
X588758D02*
D03*
Y103750D02*
D03*
X651250Y88750D02*
D03*
Y103750D02*
D03*
X725497Y316995D02*
D03*
Y301995D02*
D03*
X735750Y180000D02*
D03*
Y195000D02*
D03*
X805000Y355500D02*
D03*
Y370500D02*
D03*
X783000D02*
D03*
Y355500D02*
D03*
X717000Y263750D02*
D03*
Y248750D02*
D03*
X757000Y367500D02*
D03*
Y352500D02*
D03*
X122500Y405000D02*
D03*
Y420000D02*
D03*
X706005Y44000D02*
D03*
Y59000D02*
D03*
X180505Y340000D02*
D03*
Y355000D02*
D03*
X510000Y17500D02*
D03*
Y32500D02*
D03*
X366000Y158500D02*
D03*
Y143500D02*
D03*
Y113500D02*
D03*
Y128500D02*
D03*
X366000Y83500D02*
D03*
Y98500D02*
D03*
X305253Y290005D02*
D03*
Y305005D02*
D03*
X291250Y290005D02*
D03*
Y305005D02*
D03*
X750750Y196250D02*
D03*
Y211250D02*
D03*
X713250Y180000D02*
D03*
Y195000D02*
D03*
X634748Y303500D02*
D03*
Y318500D02*
D03*
X202502Y165998D02*
D03*
Y150997D02*
D03*
X198502Y186000D02*
D03*
Y201000D02*
D03*
X410312Y264562D02*
D03*
Y249562D02*
D03*
X554000Y367500D02*
D03*
Y382500D02*
D03*
X620747Y333500D02*
D03*
Y348500D02*
D03*
X648750Y350500D02*
D03*
Y365500D02*
D03*
Y334500D02*
D03*
Y319500D02*
D03*
X554000Y397500D02*
D03*
Y412500D02*
D03*
X518000Y189500D02*
D03*
Y204500D02*
D03*
X573000Y185500D02*
D03*
Y200500D02*
D03*
D37*
X567500Y16250D02*
D03*
X552500D02*
D03*
X648500Y131000D02*
D03*
X663500D02*
D03*
X633500D02*
D03*
X618500D02*
D03*
X660000Y16250D02*
D03*
X645000D02*
D03*
X677000Y243750D02*
D03*
X692000D02*
D03*
X678250Y275000D02*
D03*
X693250D02*
D03*
X677000Y213750D02*
D03*
X692000D02*
D03*
X677000Y228750D02*
D03*
X692000D02*
D03*
X678250Y290000D02*
D03*
X693250D02*
D03*
X677000Y198750D02*
D03*
X692000D02*
D03*
X740000Y231492D02*
D03*
X755000D02*
D03*
X740000Y317495D02*
D03*
X755000D02*
D03*
X693250Y388750D02*
D03*
X678250D02*
D03*
X693250Y371250D02*
D03*
X678250D02*
D03*
X693250Y405000D02*
D03*
X678250D02*
D03*
X717500Y79503D02*
D03*
X732500D02*
D03*
X226500Y38503D02*
D03*
X211500D02*
D03*
X226500Y60000D02*
D03*
X211500D02*
D03*
X508750Y76250D02*
D03*
X493750D02*
D03*
X346500Y83000D02*
D03*
X331500D02*
D03*
X380508Y130000D02*
D03*
X395508D02*
D03*
X380500Y87000D02*
D03*
X395500D02*
D03*
X340500Y305000D02*
D03*
X325500D02*
D03*
X649500Y271497D02*
D03*
X634500D02*
D03*
X151000Y139500D02*
D03*
X166000D02*
D03*
X67500Y97500D02*
D03*
X82500D02*
D03*
X102500Y163000D02*
D03*
X117500D02*
D03*
X81500Y30500D02*
D03*
X66500D02*
D03*
X67500Y44990D02*
D03*
X82500D02*
D03*
X512500Y368000D02*
D03*
X497500D02*
D03*
X468500Y404000D02*
D03*
X483500D02*
D03*
X588500Y368000D02*
D03*
X573500D02*
D03*
X602500Y158000D02*
D03*
X587500D02*
D03*
X537500Y160000D02*
D03*
X552500D02*
D03*
X792502Y137576D02*
D03*
X807502D02*
D03*
D38*
X393000Y310250D02*
D03*
Y371750D02*
D03*
X270000Y341750D02*
D03*
Y403250D02*
D03*
X214508Y341750D02*
D03*
Y403250D02*
D03*
D39*
X480000Y314000D02*
D03*
Y346000D02*
D03*
X682502Y66500D02*
D03*
Y34500D02*
D03*
X615997Y34497D02*
D03*
Y66498D02*
D03*
X107500Y368500D02*
D03*
Y336500D02*
D03*
D40*
X164500Y192500D02*
D03*
Y182500D02*
D03*
X119000Y186000D02*
D03*
Y176000D02*
D03*
X178505Y141495D02*
D03*
Y151494D02*
D03*
X186500Y192500D02*
D03*
Y182500D02*
D03*
X175500D02*
D03*
Y192500D02*
D03*
D41*
X168500Y151500D02*
D03*
X158500D02*
D03*
X190500Y161500D02*
D03*
X180500D02*
D03*
X190500Y172500D02*
D03*
X180500D02*
D03*
X150000Y161500D02*
D03*
X160000D02*
D03*
X150000Y172500D02*
D03*
X160000D02*
D03*
D43*
X690750Y333000D02*
D03*
Y352000D02*
D03*
X713250Y342500D02*
D03*
D44*
X527503Y84250D02*
D03*
Y108250D02*
D03*
X590000Y42000D02*
D03*
Y66000D02*
D03*
X571255Y108250D02*
D03*
Y84250D02*
D03*
X610000Y109500D02*
D03*
Y85500D02*
D03*
X631250Y109500D02*
D03*
Y85500D02*
D03*
X246000Y18000D02*
D03*
Y42000D02*
D03*
X267000D02*
D03*
Y18000D02*
D03*
X246000Y85000D02*
D03*
Y61000D02*
D03*
X267000D02*
D03*
Y85000D02*
D03*
X436000Y104000D02*
D03*
Y128000D02*
D03*
X458000Y80000D02*
D03*
Y104000D02*
D03*
X414000D02*
D03*
Y128000D02*
D03*
D45*
X196402Y127992D02*
D03*
X181602D02*
D03*
X731400Y163997D02*
D03*
X716600D02*
D03*
X634600Y287000D02*
D03*
X649400D02*
D03*
X695650Y260000D02*
D03*
X680850D02*
D03*
X664650Y303498D02*
D03*
X649850D02*
D03*
D46*
X771002Y215100D02*
D03*
Y229900D02*
D03*
D48*
X575250Y257500D02*
D03*
Y276500D02*
D03*
X598750Y267000D02*
D03*
D49*
X298500Y145000D02*
D03*
X313500D02*
D03*
X637500Y197992D02*
D03*
X652500D02*
D03*
X637500Y211995D02*
D03*
X652500D02*
D03*
X637500Y225997D02*
D03*
X652500D02*
D03*
X637500Y240000D02*
D03*
X652500D02*
D03*
X656500Y411000D02*
D03*
X641500D02*
D03*
X656500Y425000D02*
D03*
X641500D02*
D03*
X632500Y394000D02*
D03*
X647500D02*
D03*
X733500Y16000D02*
D03*
X718500D02*
D03*
X211500Y24500D02*
D03*
X226500D02*
D03*
X210500Y74000D02*
D03*
X225500D02*
D03*
X523750Y16250D02*
D03*
X538750D02*
D03*
X313500Y159000D02*
D03*
X298500D02*
D03*
X379500D02*
D03*
X394500D02*
D03*
X395500Y101000D02*
D03*
X380500D02*
D03*
X572500Y38000D02*
D03*
X557500D02*
D03*
X395500Y115997D02*
D03*
X380500D02*
D03*
X778500Y323231D02*
D03*
X793500D02*
D03*
X793500Y337234D02*
D03*
X808500D02*
D03*
X458500Y217000D02*
D03*
X473500D02*
D03*
X458500Y248000D02*
D03*
X473500D02*
D03*
X307500Y261000D02*
D03*
X292500D02*
D03*
X307500Y233000D02*
D03*
X292500D02*
D03*
X439750Y217250D02*
D03*
X424750D02*
D03*
X439750Y248125D02*
D03*
X424750D02*
D03*
X336250Y261000D02*
D03*
X351250D02*
D03*
X336250Y233000D02*
D03*
X351250D02*
D03*
X458500Y232000D02*
D03*
X473500D02*
D03*
X458500Y263000D02*
D03*
X473500D02*
D03*
X307500Y247000D02*
D03*
X292500D02*
D03*
X307500Y219000D02*
D03*
X292500D02*
D03*
X439750Y231875D02*
D03*
X424750D02*
D03*
X439750Y262750D02*
D03*
X424750D02*
D03*
X336250Y247000D02*
D03*
X351250D02*
D03*
X336250Y219000D02*
D03*
X351250D02*
D03*
X333500Y290000D02*
D03*
X318500D02*
D03*
X595500Y243000D02*
D03*
X580500D02*
D03*
X213000Y215503D02*
D03*
X198000D02*
D03*
X67500Y16500D02*
D03*
X82500D02*
D03*
X191500Y112000D02*
D03*
X206500D02*
D03*
X408062Y279000D02*
D03*
X393062D02*
D03*
X408250Y198503D02*
D03*
X423250D02*
D03*
X379625Y279000D02*
D03*
X364625D02*
D03*
X565500Y291000D02*
D03*
X580500D02*
D03*
X469500Y386000D02*
D03*
X454500D02*
D03*
X537500Y427000D02*
D03*
X552500D02*
D03*
X465500Y418000D02*
D03*
X480500D02*
D03*
X514000Y268000D02*
D03*
X499000D02*
D03*
X515500Y248000D02*
D03*
X530500D02*
D03*
X515500Y219000D02*
D03*
X500500D02*
D03*
X530500Y234000D02*
D03*
X515500D02*
D03*
X769500Y169000D02*
D03*
X784500D02*
D03*
X806502Y152079D02*
D03*
X791502D02*
D03*
X806502Y123073D02*
D03*
X791502D02*
D03*
D50*
X640000Y33750D02*
D03*
X657500D02*
D03*
D51*
X196000Y275250D02*
D03*
Y292750D02*
D03*
X78000Y318750D02*
D03*
Y301250D02*
D03*
D52*
X742000Y367500D02*
D03*
Y352500D02*
D03*
X138502Y420000D02*
D03*
Y405000D02*
D03*
X153000Y404500D02*
D03*
Y419500D02*
D03*
X760003Y23000D02*
D03*
Y38000D02*
D03*
Y66003D02*
D03*
Y51003D02*
D03*
X299000Y18500D02*
D03*
Y33500D02*
D03*
X285000Y35500D02*
D03*
Y20500D02*
D03*
X299000Y49500D02*
D03*
Y64500D02*
D03*
X285000Y56500D02*
D03*
Y71500D02*
D03*
X495997Y17500D02*
D03*
Y32500D02*
D03*
X478000Y91500D02*
D03*
Y106500D02*
D03*
X493000Y91500D02*
D03*
Y106500D02*
D03*
X557000Y67500D02*
D03*
Y52500D02*
D03*
X164000Y283500D02*
D03*
Y268500D02*
D03*
X557747Y276000D02*
D03*
Y261000D02*
D03*
X122500Y268750D02*
D03*
Y283750D02*
D03*
X140000D02*
D03*
Y268750D02*
D03*
X160000Y70000D02*
D03*
Y85000D02*
D03*
X145997Y85000D02*
D03*
Y70000D02*
D03*
X216505Y166500D02*
D03*
Y181500D02*
D03*
X102000Y176500D02*
D03*
Y191500D02*
D03*
X47997Y94497D02*
D03*
Y109497D02*
D03*
X33995Y94497D02*
D03*
Y109497D02*
D03*
X351000Y274750D02*
D03*
Y289750D02*
D03*
X634750Y350500D02*
D03*
Y335500D02*
D03*
X427000Y341500D02*
D03*
Y356500D02*
D03*
X483000Y371500D02*
D03*
Y386500D02*
D03*
X544000Y248500D02*
D03*
Y233500D02*
D03*
X573000Y214500D02*
D03*
Y229500D02*
D03*
X742000Y135500D02*
D03*
Y120500D02*
D03*
X797000Y90500D02*
D03*
Y105500D02*
D03*
D53*
X129000Y108300D02*
D03*
Y98700D02*
D03*
X108997D02*
D03*
Y108300D02*
D03*
X158005Y244800D02*
D03*
Y235200D02*
D03*
X139002Y244800D02*
D03*
Y235200D02*
D03*
X129000Y244800D02*
D03*
Y235200D02*
D03*
X170002Y98700D02*
D03*
Y108300D02*
D03*
X160000D02*
D03*
Y98700D02*
D03*
X218000Y112800D02*
D03*
Y103200D02*
D03*
X188013Y235200D02*
D03*
Y244800D02*
D03*
X168008D02*
D03*
Y235200D02*
D03*
X178010D02*
D03*
Y244800D02*
D03*
X119000Y108300D02*
D03*
Y98700D02*
D03*
D54*
X109800Y141000D02*
D03*
X100200D02*
D03*
X96200Y233000D02*
D03*
X105800D02*
D03*
X247800Y177000D02*
D03*
X238200D02*
D03*
X105800Y223000D02*
D03*
X96200D02*
D03*
X105800Y213000D02*
D03*
X96200D02*
D03*
X109800Y131000D02*
D03*
X100200D02*
D03*
X238200Y151000D02*
D03*
X247800D02*
D03*
X238200Y164000D02*
D03*
X247800D02*
D03*
X96200Y203000D02*
D03*
X105800D02*
D03*
X109800Y151000D02*
D03*
X100200D02*
D03*
D55*
X517750Y308950D02*
D03*
Y321650D02*
D03*
Y334350D02*
D03*
Y347050D02*
D03*
X572250Y308950D02*
D03*
Y321650D02*
D03*
Y334350D02*
D03*
Y347050D02*
D03*
D57*
X609750Y175625D02*
D03*
X603250D02*
D03*
X596750D02*
D03*
X590250D02*
D03*
X609750Y214375D02*
D03*
X603250D02*
D03*
X596750D02*
D03*
X590250D02*
D03*
X329753Y139372D02*
D03*
X336253D02*
D03*
X342752D02*
D03*
X349253D02*
D03*
X329753Y100622D02*
D03*
X336253D02*
D03*
X342752D02*
D03*
X349253D02*
D03*
X571250Y424378D02*
D03*
X577750D02*
D03*
X584250D02*
D03*
X590750D02*
D03*
X571250Y385628D02*
D03*
X577750D02*
D03*
X584250D02*
D03*
X590750D02*
D03*
X520255Y385625D02*
D03*
X513755D02*
D03*
X507255D02*
D03*
X500755D02*
D03*
X520255Y424375D02*
D03*
X513755D02*
D03*
X507255D02*
D03*
X500755D02*
D03*
X535250Y216375D02*
D03*
X541750D02*
D03*
X548250D02*
D03*
X554750D02*
D03*
X535250Y177625D02*
D03*
X541750D02*
D03*
X548250D02*
D03*
X554750D02*
D03*
D139*
X392497Y213000D02*
D03*
X385997D02*
D03*
X379497D02*
D03*
X372997D02*
D03*
X392497Y257000D02*
D03*
X385997D02*
D03*
X379497D02*
D03*
X372997D02*
D03*
D140*
X757250Y150500D02*
D03*
Y124500D02*
D03*
X776750Y150500D02*
D03*
X770250D02*
D03*
X763750D02*
D03*
Y124500D02*
D03*
X770250D02*
D03*
X776750D02*
D03*
D141*
X95500Y80492D02*
D03*
Y70992D02*
D03*
Y61492D02*
D03*
X69500D02*
D03*
Y70992D02*
D03*
Y80492D02*
D03*
X161752Y338000D02*
D03*
Y357000D02*
D03*
X135252D02*
D03*
Y347500D02*
D03*
Y338000D02*
D03*
D142*
X70320Y178400D02*
D03*
Y165700D02*
D03*
X29680Y153000D02*
D03*
X70320Y140300D02*
D03*
Y127600D02*
D03*
X70320Y153000D02*
D03*
X29680Y140300D02*
D03*
Y165700D02*
D03*
Y178400D02*
D03*
D143*
Y127600D02*
D03*
D144*
X671750Y349000D02*
D03*
X661750D02*
D03*
X671750Y336000D02*
D03*
X661750D02*
D03*
D145*
X145505Y311497D02*
D03*
X177505D02*
D03*
M02*
