------------------------------------------------------------------------------------------
Gerber File Extension Report For: LIDO_V03_DEVELOPMENT_04_07_2022.GBR   02/07/2022  21:35:21
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                TOP                                     
.gbr                INNER 1                                 
.gbr                INNER  2                                
.gbr                INNER 3                                 
.gbr                INNER 4                                 
.gbr                BOTTOM                                  
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Mechanical 8                            
.gbr                Bottom Courtyard                        
.gbr                Board Shape                             
.gbr                Bottom Assembly                         
.gbr                Mechanical 7                            
.gbr                Top Courtyard                           
.gbr                Top Assembly                            
.gbr                Mechanical 4                            
.gbr                Mechanical 5                            
.gbr                Mechanical 11                           
.gbr                Mechanical 12                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Blind or buried via drill file for drill pairs
.gbr                Micro Via drill file                    
.gbr                Micro Via drill file                    
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
