G04:AMPARAMS|DCode=21|XSize=3.6mm|YSize=2.4mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,3.60000,1.80000,0,0,270.0*
21,1,3.00000,2.40000,0,0,270.0*
1,1,0.60000,-0.90000,-1.50000*
1,1,0.60000,-0.90000,1.50000*
1,1,0.60000,0.90000,1.50000*
1,1,0.60000,0.90000,-1.50000*
%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.30000,0.97500,0,0,45.0*
21,1,0.97500,1.30000,0,0,45.0*
1,1,0.32500,0.68943,0.00000*
1,1,0.32500,0.00000,-0.68943*
1,1,0.32500,-0.68943,0.00000*
1,1,0.32500,0.00000,0.68943*
%
G04:AMPARAMS|DCode=25|XSize=1.75mm|YSize=0.43mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.75000,0.21500,0,0,180.0*
21,1,1.53500,0.43000,0,0,180.0*
1,1,0.21500,-0.76750,0.10750*
1,1,0.21500,0.76750,0.10750*
1,1,0.21500,0.76750,-0.10750*
1,1,0.21500,-0.76750,-0.10750*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.60000,0.70000,0,0,180.0*
21,1,0.30000,1.00000,0,0,180.0*
1,1,0.30000,-0.15000,0.35000*
1,1,0.30000,0.15000,0.35000*
1,1,0.30000,0.15000,-0.35000*
1,1,0.30000,-0.15000,-0.35000*
%
G04:AMPARAMS|DCode=27|XSize=0.65mm|YSize=1.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.65000,1.12500,0,0,180.0*
21,1,0.32500,1.45000,0,0,180.0*
1,1,0.32500,-0.16250,0.56250*
1,1,0.32500,0.16250,0.56250*
1,1,0.32500,0.16250,-0.56250*
1,1,0.32500,-0.16250,-0.56250*
%
G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.75000,0.47500,0,0,90.0*
21,1,0.37500,0.85000,0,0,90.0*
1,1,0.37500,0.23750,0.18750*
1,1,0.37500,0.23750,-0.18750*
1,1,0.37500,-0.23750,-0.18750*
1,1,0.37500,-0.23750,0.18750*
%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.87500,-0.17500,-0.87500,0.17500,-0.70000,0.35000,0.70000,0.35000,0.87500,0.17500,0.87500,-0.17500,0.70000,-0.35000,-0.70000,-0.35000,-0.87500,-0.17500,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-1.40000,-0.25000,-1.40000,0.25000,-1.15000,0.50000,1.15000,0.50000,1.40000,0.25000,1.40000,-0.25000,1.15000,-0.50000,-1.15000,-0.50000,-1.40000,-0.25000,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.25000,1.40000,0.25000,1.40000,0.50000,1.15000,0.50000,-1.15000,0.25000,-1.40000,-0.25000,-1.40000,-0.50000,-1.15000,-0.50000,1.15000,-0.25000,1.40000,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.15000,0.87500,0.15000,0.87500,0.30000,0.72500,0.30000,-0.72500,0.15000,-0.87500,-0.15000,-0.87500,-0.30000,-0.72500,-0.30000,0.72500,-0.15000,0.87500,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.4mm|YSize=1.15mm|CornerRadius=0.14375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.40000,0.86250,0,0,270.0*
21,1,1.11250,1.15000,0,0,270.0*
1,1,0.28750,-0.43125,-0.55625*
1,1,0.28750,-0.43125,0.55625*
1,1,0.28750,0.43125,0.55625*
1,1,0.28750,0.43125,-0.55625*
%
G04:AMPARAMS|DCode=34|XSize=1.7mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.70000,0.52500,0,0,270.0*
21,1,1.17500,1.05000,0,0,270.0*
1,1,0.52500,-0.26250,-0.58750*
1,1,0.52500,-0.26250,0.58750*
1,1,0.52500,0.26250,0.58750*
1,1,0.52500,0.26250,-0.58750*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.80000,1.10000,0,0,180.0*
21,1,0.60000,1.30000,0,0,180.0*
1,1,0.20000,-0.30000,0.55000*
1,1,0.20000,0.30000,0.55000*
1,1,0.20000,0.30000,-0.55000*
1,1,0.20000,-0.30000,-0.55000*
%
G04:AMPARAMS|DCode=36|XSize=1.9mm|YSize=2.4mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.90000,1.45000,0,0,90.0*
21,1,0.95000,2.40000,0,0,90.0*
1,1,0.95000,0.72500,0.47500*
1,1,0.95000,0.72500,-0.47500*
1,1,0.95000,-0.72500,-0.47500*
1,1,0.95000,-0.72500,0.47500*
%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.60000,2.06000,0,0,180.0*
21,1,0.96000,2.70000,0,0,180.0*
1,1,0.64000,-0.48000,1.03000*
1,1,0.64000,0.48000,1.03000*
1,1,0.64000,0.48000,-1.03000*
1,1,0.64000,-0.48000,-1.03000*
%
G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=2mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.90000,1.77500,0,0,0.0*
21,1,0.67500,2.00000,0,0,0.0*
1,1,0.22500,0.33750,-0.88750*
1,1,0.22500,-0.33750,-0.88750*
1,1,0.22500,-0.33750,0.88750*
1,1,0.22500,0.33750,0.88750*
%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.95000,0.42500,0,0,0.0*
21,1,0.52500,0.85000,0,0,0.0*
1,1,0.42500,0.26250,-0.21250*
1,1,0.42500,-0.26250,-0.21250*
1,1,0.42500,-0.26250,0.21250*
1,1,0.42500,0.26250,0.21250*
%
G04:AMPARAMS|DCode=41|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.95000,0.42500,0,0,270.0*
21,1,0.52500,0.85000,0,0,270.0*
1,1,0.42500,-0.21250,-0.26250*
1,1,0.42500,-0.21250,0.26250*
1,1,0.42500,0.21250,0.26250*
1,1,0.42500,0.21250,-0.26250*
%
G04:AMPARAMS|DCode=42|XSize=2.5mm|YSize=2.45mm|CornerRadius=0.42875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.50000,1.59250,0,0,180.0*
21,1,1.64250,2.45000,0,0,180.0*
1,1,0.85750,-0.82125,0.79625*
1,1,0.85750,0.82125,0.79625*
1,1,0.85750,0.82125,-0.79625*
1,1,0.85750,-0.82125,-0.79625*
%
G04:AMPARAMS|DCode=43|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.70000,0.67500,0,0,180.0*
21,1,2.02500,1.35000,0,0,180.0*
1,1,0.67500,-1.01250,0.33750*
1,1,0.67500,1.01250,0.33750*
1,1,0.67500,1.01250,-0.33750*
1,1,0.67500,-1.01250,-0.33750*
%
G04:AMPARAMS|DCode=44|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.65000,0.27500,0,0,180.0*
21,1,0.37500,0.55000,0,0,180.0*
1,1,0.27500,-0.18750,0.13750*
1,1,0.27500,0.18750,0.13750*
1,1,0.27500,0.18750,-0.13750*
1,1,0.27500,-0.18750,-0.13750*
%
G04:AMPARAMS|DCode=45|XSize=0.65mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.65000,0.27500,0,0,90.0*
21,1,0.37500,0.55000,0,0,90.0*
1,1,0.27500,0.13750,0.18750*
1,1,0.27500,0.13750,-0.18750*
1,1,0.27500,-0.13750,-0.18750*
1,1,0.27500,-0.13750,0.18750*
%
G04:AMPARAMS|DCode=46|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.95000,0.42500,0,0,45.0*
21,1,0.52500,0.85000,0,0,45.0*
1,1,0.42500,0.33587,0.03535*
1,1,0.42500,-0.03535,-0.33587*
1,1,0.42500,-0.33587,-0.03535*
1,1,0.42500,0.03535,0.33587*
%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.65000,0.52500,0,0,90.0*
21,1,0.32500,0.85000,0,0,90.0*
1,1,0.32500,0.26250,0.16250*
1,1,0.32500,0.26250,-0.16250*
1,1,0.32500,-0.26250,-0.16250*
1,1,0.32500,-0.26250,0.16250*
%
G04:AMPARAMS|DCode=48|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.75000,0.47500,0,0,0.0*
21,1,0.37500,0.85000,0,0,0.0*
1,1,0.37500,0.18750,-0.23750*
1,1,0.37500,-0.18750,-0.23750*
1,1,0.37500,-0.18750,0.23750*
1,1,0.37500,0.18750,0.23750*
%
G04:AMPARAMS|DCode=49|XSize=0.98mm|YSize=0.92mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.98000,0.46000,0,0,270.0*
21,1,0.52000,0.92000,0,0,270.0*
1,1,0.46000,-0.23000,-0.26000*
1,1,0.46000,-0.23000,0.26000*
1,1,0.46000,0.23000,0.26000*
1,1,0.46000,0.23000,-0.26000*
%
G04:AMPARAMS|DCode=50|XSize=0.98mm|YSize=0.92mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.98000,0.46000,0,0,0.0*
21,1,0.52000,0.92000,0,0,0.0*
1,1,0.46000,0.26000,-0.23000*
1,1,0.46000,-0.26000,-0.23000*
1,1,0.46000,-0.26000,0.23000*
1,1,0.46000,0.26000,0.23000*
%
G04:AMPARAMS|DCode=51|XSize=0.62mm|YSize=0.56mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.62000,0.28000,0,0,180.0*
21,1,0.34000,0.56000,0,0,180.0*
1,1,0.28000,-0.17000,0.14000*
1,1,0.28000,0.17000,0.14000*
1,1,0.28000,0.17000,-0.14000*
1,1,0.28000,-0.17000,-0.14000*
%
G04:AMPARAMS|DCode=52|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.65000,0.57500,0,0,90.0*
21,1,0.32500,0.90000,0,0,90.0*
1,1,0.32500,0.28750,0.16250*
1,1,0.32500,0.28750,-0.16250*
1,1,0.32500,-0.28750,-0.16250*
1,1,0.32500,-0.28750,0.16250*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.90000,0.40000,0,0,270.0*
21,1,0.50000,0.80000,0,0,270.0*
1,1,0.40000,-0.20000,-0.25000*
1,1,0.40000,-0.20000,0.25000*
1,1,0.40000,0.20000,0.25000*
1,1,0.40000,0.20000,-0.25000*
%
G04:AMPARAMS|DCode=54|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.35000,0.47500,0,0,270.0*
21,1,0.87500,0.95000,0,0,270.0*
1,1,0.47500,-0.23750,-0.43750*
1,1,0.47500,-0.23750,0.43750*
1,1,0.47500,0.23750,0.43750*
1,1,0.47500,0.23750,-0.43750*
%
G04:AMPARAMS|DCode=55|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.35000,0.47500,0,0,180.0*
21,1,0.87500,0.95000,0,0,180.0*
1,1,0.47500,-0.43750,0.23750*
1,1,0.47500,0.43750,0.23750*
1,1,0.47500,0.43750,-0.23750*
1,1,0.47500,-0.43750,-0.23750*
%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.90000,0.40000,0,0,0.0*
21,1,0.50000,0.80000,0,0,0.0*
1,1,0.40000,0.25000,-0.20000*
1,1,0.40000,-0.25000,-0.20000*
1,1,0.40000,-0.25000,0.20000*
1,1,0.40000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=57|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.60000,0.45000,0,0,0.0*
21,1,0.45000,0.60000,0,0,0.0*
1,1,0.15000,0.22500,-0.22500*
1,1,0.15000,-0.22500,-0.22500*
1,1,0.15000,-0.22500,0.22500*
1,1,0.15000,0.22500,0.22500*
%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.60000,0.45000,0,0,270.0*
21,1,0.45000,0.60000,0,0,270.0*
1,1,0.15000,-0.22500,-0.22500*
1,1,0.15000,-0.22500,0.22500*
1,1,0.15000,0.22500,0.22500*
1,1,0.15000,0.22500,-0.22500*
%
G04:AMPARAMS|DCode=59|XSize=0.65mm|YSize=1.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.65000,1.12500,0,0,270.0*
21,1,0.32500,1.45000,0,0,270.0*
1,1,0.32500,-0.56250,-0.16250*
1,1,0.32500,-0.56250,0.16250*
1,1,0.32500,0.56250,0.16250*
1,1,0.32500,0.56250,-0.16250*
%
G04:AMPARAMS|DCode=60|XSize=0.45mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.45000,0.77500,0,0,90.0*
21,1,0.22500,1.00000,0,0,90.0*
1,1,0.22500,0.38750,0.11250*
1,1,0.22500,0.38750,-0.11250*
1,1,0.22500,-0.38750,-0.11250*
1,1,0.22500,-0.38750,0.11250*
%
G04:AMPARAMS|DCode=61|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.40000,0.90000,0,0,0.0*
21,1,0.20000,1.10000,0,0,0.0*
1,1,0.20000,0.10000,-0.45000*
1,1,0.20000,-0.10000,-0.45000*
1,1,0.20000,-0.10000,0.45000*
1,1,0.20000,0.10000,0.45000*
%
G04:AMPARAMS|DCode=73|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.80000,1.18000,0,0,270.0*
21,1,1.08000,1.90000,0,0,270.0*
1,1,0.72000,-0.59000,-0.54000*
1,1,0.72000,-0.59000,0.54000*
1,1,0.72000,0.59000,0.54000*
1,1,0.72000,0.59000,-0.54000*
%
G04:AMPARAMS|DCode=88|XSize=0.45mm|YSize=1.45mm|CornerRadius=0.14625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.45000,1.15750,0,0,0.0*
21,1,0.15750,1.45000,0,0,0.0*
1,1,0.29250,0.07875,-0.57875*
1,1,0.29250,-0.07875,-0.57875*
1,1,0.29250,-0.07875,0.57875*
1,1,0.29250,0.07875,0.57875*
%
G04:AMPARAMS|DCode=89|XSize=0.45mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.45000,0.77500,0,0,0.0*
21,1,0.22500,1.00000,0,0,0.0*
1,1,0.22500,0.11250,-0.38750*
1,1,0.22500,-0.11250,-0.38750*
1,1,0.22500,-0.11250,0.38750*
1,1,0.22500,0.11250,0.38750*
%
G04:AMPARAMS|DCode=90|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.60000,0.80000,0,0,90.0*
21,1,0.30000,1.10000,0,0,90.0*
1,1,0.30000,0.40000,0.15000*
1,1,0.30000,0.40000,-0.15000*
1,1,0.30000,-0.40000,-0.15000*
1,1,0.30000,-0.40000,0.15000*
%
G04:AMPARAMS|DCode=91|XSize=2.794mm|YSize=0.7366mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.79400,0.36830,0,0,0.0*
21,1,2.42570,0.73660,0,0,0.0*
1,1,0.36830,1.21285,-0.18415*
1,1,0.36830,-1.21285,-0.18415*
1,1,0.36830,-1.21285,0.18415*
1,1,0.36830,1.21285,0.18415*
%
G04:AMPARAMS|DCode=93|XSize=0.62mm|YSize=0.56mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.62000,0.28000,0,0,90.0*
21,1,0.34000,0.56000,0,0,90.0*
1,1,0.28000,0.14000,0.17000*
1,1,0.28000,0.14000,-0.17000*
1,1,0.28000,-0.14000,-0.17000*
1,1,0.28000,-0.14000,0.17000*
%
G04:AMPARAMS|DCode=94|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.90000,0.40000,0,0,0.0*
21,1,0.50000,0.80000,0,0,0.0*
1,1,0.40000,0.25000,-0.20000*
1,1,0.40000,-0.25000,-0.20000*
1,1,0.40000,-0.25000,0.20000*
1,1,0.40000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=95|XSize=2.7mm|YSize=1.35mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.70000,0.67500,0,0,90.0*
21,1,2.02500,1.35000,0,0,90.0*
1,1,0.67500,0.33750,1.01250*
1,1,0.67500,0.33750,-1.01250*
1,1,0.67500,-0.33750,-1.01250*
1,1,0.67500,-0.33750,1.01250*
%
G04:AMPARAMS|DCode=97|XSize=0.61mm|YSize=0.86mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.61000,0.57500,0,0,270.0*
21,1,0.32500,0.86000,0,0,270.0*
1,1,0.28500,-0.28750,-0.16250*
1,1,0.28500,-0.28750,0.16250*
1,1,0.28500,0.28750,0.16250*
1,1,0.28500,0.28750,-0.16250*
%
G04:AMPARAMS|DCode=98|XSize=0.61mm|YSize=0.81mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.61000,0.52500,0,0,270.0*
21,1,0.32500,0.81000,0,0,270.0*
1,1,0.28500,-0.26250,-0.16250*
1,1,0.28500,-0.26250,0.16250*
1,1,0.28500,0.26250,0.16250*
1,1,0.28500,0.26250,-0.16250*
%
G04:AMPARAMS|DCode=100|XSize=0.56mm|YSize=0.96mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.56000,0.70000,0,0,180.0*
21,1,0.30000,0.96000,0,0,180.0*
1,1,0.26000,-0.15000,0.35000*
1,1,0.26000,0.15000,0.35000*
1,1,0.26000,0.15000,-0.35000*
1,1,0.26000,-0.15000,-0.35000*
%
G04:AMPARAMS|DCode=108|XSize=0.55mm|YSize=1.55mm|CornerRadius=0.19625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.55000,1.15750,0,0,0.0*
21,1,0.15750,1.55000,0,0,0.0*
1,1,0.39250,0.07875,-0.57875*
1,1,0.39250,-0.07875,-0.57875*
1,1,0.39250,-0.07875,0.57875*
1,1,0.39250,0.07875,0.57875*
%
G04:AMPARAMS|DCode=109|XSize=0.48mm|YSize=1.18mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.48000,0.90000,0,0,0.0*
21,1,0.20000,1.18000,0,0,0.0*
1,1,0.28000,0.10000,-0.45000*
1,1,0.28000,-0.10000,-0.45000*
1,1,0.28000,-0.10000,0.45000*
1,1,0.28000,0.10000,0.45000*
%
G04:AMPARAMS|DCode=110|XSize=0.55mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.55000,0.77500,0,0,0.0*
21,1,0.22500,1.10000,0,0,0.0*
1,1,0.32500,0.11250,-0.38750*
1,1,0.32500,-0.11250,-0.38750*
1,1,0.32500,-0.11250,0.38750*
1,1,0.32500,0.11250,0.38750*
%
G04:AMPARAMS|DCode=111|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.70000,0.80000,0,0,90.0*
21,1,0.30000,1.20000,0,0,90.0*
1,1,0.40000,0.40000,0.15000*
1,1,0.40000,0.40000,-0.15000*
1,1,0.40000,-0.40000,-0.15000*
1,1,0.40000,-0.40000,0.15000*
%
G04:AMPARAMS|DCode=112|XSize=0.75mm|YSize=1mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.75000,0.57500,0,0,270.0*
21,1,0.32500,1.00000,0,0,270.0*
1,1,0.42500,-0.28750,-0.16250*
1,1,0.42500,-0.28750,0.16250*
1,1,0.42500,0.28750,0.16250*
1,1,0.42500,0.28750,-0.16250*
%
G04:AMPARAMS|DCode=113|XSize=0.75mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.75000,0.52500,0,0,270.0*
21,1,0.32500,0.95000,0,0,270.0*
1,1,0.42500,-0.26250,-0.16250*
1,1,0.42500,-0.26250,0.16250*
1,1,0.42500,0.26250,0.16250*
1,1,0.42500,0.26250,-0.16250*
%
G04:AMPARAMS|DCode=114|XSize=2.8956mm|YSize=0.8382mm|CornerRadius=0.23495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,2.89560,0.36830,0,0,0.0*
21,1,2.42570,0.83820,0,0,0.0*
1,1,0.46990,1.21285,-0.18415*
1,1,0.46990,-1.21285,-0.18415*
1,1,0.46990,-1.21285,0.18415*
1,1,0.46990,1.21285,0.18415*
%
G04:AMPARAMS|DCode=116|XSize=1.45mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.45000,0.47500,0,0,180.0*
21,1,0.87500,1.05000,0,0,180.0*
1,1,0.57500,-0.43750,0.23750*
1,1,0.57500,0.43750,0.23750*
1,1,0.57500,0.43750,-0.23750*
1,1,0.57500,-0.43750,-0.23750*
%
G04:AMPARAMS|DCode=117|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.00000,0.40000,0,0,90.0*
21,1,0.50000,0.90000,0,0,90.0*
1,1,0.50000,0.20000,0.25000*
1,1,0.50000,0.20000,-0.25000*
1,1,0.50000,-0.20000,-0.25000*
1,1,0.50000,-0.20000,0.25000*
%
G04:AMPARAMS|DCode=118|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.70000,0.45000,0,0,270.0*
21,1,0.45000,0.70000,0,0,270.0*
1,1,0.25000,-0.22500,-0.22500*
1,1,0.25000,-0.22500,0.22500*
1,1,0.25000,0.22500,0.22500*
1,1,0.25000,0.22500,-0.22500*
%
G04:AMPARAMS|DCode=119|XSize=1.08mm|YSize=1.02mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.08000,0.46000,0,0,270.0*
21,1,0.52000,1.02000,0,0,270.0*
1,1,0.56000,-0.23000,-0.26000*
1,1,0.56000,-0.23000,0.26000*
1,1,0.56000,0.23000,0.26000*
1,1,0.56000,0.23000,-0.26000*
%
G04:AMPARAMS|DCode=120|XSize=0.72mm|YSize=0.66mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.72000,0.28000,0,0,90.0*
21,1,0.34000,0.66000,0,0,90.0*
1,1,0.38000,0.14000,0.17000*
1,1,0.38000,0.14000,-0.17000*
1,1,0.38000,-0.14000,-0.17000*
1,1,0.38000,-0.14000,0.17000*
%
G04:AMPARAMS|DCode=121|XSize=2.6mm|YSize=2.55mm|CornerRadius=0.47875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,2.60000,1.59250,0,0,0.0*
21,1,1.64250,2.55000,0,0,0.0*
1,1,0.95750,0.82125,-0.79625*
1,1,0.95750,-0.82125,-0.79625*
1,1,0.95750,-0.82125,0.79625*
1,1,0.95750,0.82125,0.79625*
%
G04:AMPARAMS|DCode=122|XSize=2.8mm|YSize=1.45mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,2.80000,0.67500,0,0,180.0*
21,1,2.02500,1.45000,0,0,180.0*
1,1,0.77500,-1.01250,0.33750*
1,1,0.77500,1.01250,0.33750*
1,1,0.77500,1.01250,-0.33750*
1,1,0.77500,-1.01250,-0.33750*
%
G04:AMPARAMS|DCode=123|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.05000,0.42500,0,0,180.0*
21,1,0.52500,0.95000,0,0,180.0*
1,1,0.52500,-0.26250,0.21250*
1,1,0.52500,0.26250,0.21250*
1,1,0.52500,0.26250,-0.21250*
1,1,0.52500,-0.26250,-0.21250*
%
G04:AMPARAMS|DCode=124|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.75000,0.27500,0,0,180.0*
21,1,0.37500,0.65000,0,0,180.0*
1,1,0.37500,-0.18750,0.13750*
1,1,0.37500,0.18750,0.13750*
1,1,0.37500,0.18750,-0.13750*
1,1,0.37500,-0.18750,-0.13750*
%
G04:AMPARAMS|DCode=125|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.05000,0.42500,0,0,270.0*
21,1,0.52500,0.95000,0,0,270.0*
1,1,0.52500,-0.21250,-0.26250*
1,1,0.52500,-0.21250,0.26250*
1,1,0.52500,0.21250,0.26250*
1,1,0.52500,0.21250,-0.26250*
%
G04:AMPARAMS|DCode=126|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.75000,0.27500,0,0,90.0*
21,1,0.37500,0.65000,0,0,90.0*
1,1,0.37500,0.13750,0.18750*
1,1,0.37500,0.13750,-0.18750*
1,1,0.37500,-0.13750,-0.18750*
1,1,0.37500,-0.13750,0.18750*
%
G04:AMPARAMS|DCode=127|XSize=0.85mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.85000,0.47500,0,0,180.0*
21,1,0.37500,0.95000,0,0,180.0*
1,1,0.47500,-0.18750,0.23750*
1,1,0.47500,0.18750,0.23750*
1,1,0.47500,0.18750,-0.23750*
1,1,0.47500,-0.18750,-0.23750*
%
G04:AMPARAMS|DCode=128|XSize=0.85mm|YSize=0.95mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.85000,0.47500,0,0,270.0*
21,1,0.37500,0.95000,0,0,270.0*
1,1,0.47500,-0.23750,-0.18750*
1,1,0.47500,-0.23750,0.18750*
1,1,0.47500,0.23750,0.18750*
1,1,0.47500,0.23750,-0.18750*
%
G04:AMPARAMS|DCode=129|XSize=1.08mm|YSize=1.02mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.08000,0.46000,0,0,0.0*
21,1,0.52000,1.02000,0,0,0.0*
1,1,0.56000,0.26000,-0.23000*
1,1,0.56000,-0.26000,-0.23000*
1,1,0.56000,-0.26000,0.23000*
1,1,0.56000,0.26000,0.23000*
%
G04:AMPARAMS|DCode=130|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.00000,0.40000,0,0,180.0*
21,1,0.50000,0.90000,0,0,180.0*
1,1,0.50000,-0.25000,0.20000*
1,1,0.50000,0.25000,0.20000*
1,1,0.50000,0.25000,-0.20000*
1,1,0.50000,-0.25000,-0.20000*
%
G04:AMPARAMS|DCode=131|XSize=1.45mm|YSize=1.05mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.45000,0.47500,0,0,90.0*
21,1,0.87500,1.05000,0,0,90.0*
1,1,0.57500,0.23750,0.43750*
1,1,0.57500,0.23750,-0.43750*
1,1,0.57500,-0.23750,-0.43750*
1,1,0.57500,-0.23750,0.43750*
%
G04:AMPARAMS|DCode=132|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.70000,0.45000,0,0,0.0*
21,1,0.45000,0.70000,0,0,0.0*
1,1,0.25000,0.22500,-0.22500*
1,1,0.25000,-0.22500,-0.22500*
1,1,0.25000,-0.22500,0.22500*
1,1,0.25000,0.22500,0.22500*
%
G04:AMPARAMS|DCode=133|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.00000,0.40000,0,0,0.0*
21,1,0.50000,0.90000,0,0,0.0*
1,1,0.50000,0.25000,-0.20000*
1,1,0.50000,-0.25000,-0.20000*
1,1,0.50000,-0.25000,0.20000*
1,1,0.50000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=135|XSize=0.75mm|YSize=1.55mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.75000,1.12500,0,0,270.0*
21,1,0.32500,1.55000,0,0,270.0*
1,1,0.42500,-0.56250,-0.16250*
1,1,0.42500,-0.56250,0.16250*
1,1,0.42500,0.56250,0.16250*
1,1,0.42500,0.56250,-0.16250*
%
G04:AMPARAMS|DCode=136|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.70000,0.70000,0,0,180.0*
21,1,0.30000,1.10000,0,0,180.0*
1,1,0.40000,-0.15000,0.35000*
1,1,0.40000,0.15000,0.35000*
1,1,0.40000,0.15000,-0.35000*
1,1,0.40000,-0.15000,-0.35000*
%
G04:AMPARAMS|DCode=137|XSize=2.8mm|YSize=1.45mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,2.80000,0.67500,0,0,90.0*
21,1,2.02500,1.45000,0,0,90.0*
1,1,0.77500,0.33750,1.01250*
1,1,0.77500,0.33750,-1.01250*
1,1,0.77500,-0.33750,-1.01250*
1,1,0.77500,-0.33750,1.01250*
%
G04:AMPARAMS|DCode=139|XSize=1.9mm|YSize=2mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.90000,1.18000,0,0,270.0*
21,1,1.08000,2.00000,0,0,270.0*
1,1,0.82000,-0.59000,-0.54000*
1,1,0.82000,-0.59000,0.54000*
1,1,0.82000,0.59000,0.54000*
1,1,0.82000,0.59000,-0.54000*
%
G04:AMPARAMS|DCode=142|XSize=0.76mm|YSize=1.26mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.76000,1.10000,0,0,180.0*
21,1,0.60000,1.26000,0,0,180.0*
1,1,0.16000,-0.30000,0.55000*
1,1,0.16000,0.30000,0.55000*
1,1,0.16000,0.30000,-0.55000*
1,1,0.16000,-0.30000,-0.55000*
%
G04:AMPARAMS|DCode=143|XSize=0.86mm|YSize=1.96mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.86000,1.77500,0,0,0.0*
21,1,0.67500,1.96000,0,0,0.0*
1,1,0.18500,0.33750,-0.88750*
1,1,0.18500,-0.33750,-0.88750*
1,1,0.18500,-0.33750,0.88750*
1,1,0.18500,0.33750,0.88750*
%
G04:AMPARAMS|DCode=144|XSize=3.7mm|YSize=2.5mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,3.70000,1.80000,0,0,270.0*
21,1,3.00000,2.50000,0,0,270.0*
1,1,0.70000,-0.90000,-1.50000*
1,1,0.70000,-0.90000,1.50000*
1,1,0.70000,0.90000,1.50000*
1,1,0.70000,0.90000,-1.50000*
%
G04:AMPARAMS|DCode=145|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.40000,0.97500,0,0,45.0*
21,1,0.97500,1.40000,0,0,45.0*
1,1,0.42500,0.68943,0.00000*
1,1,0.42500,0.00000,-0.68943*
1,1,0.42500,-0.68943,0.00000*
1,1,0.42500,0.00000,0.68943*
%
G04:AMPARAMS|DCode=147|XSize=1.85mm|YSize=0.53mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.85000,0.21500,0,0,180.0*
21,1,1.53500,0.53000,0,0,180.0*
1,1,0.31500,-0.76750,0.10750*
1,1,0.31500,0.76750,0.10750*
1,1,0.31500,0.76750,-0.10750*
1,1,0.31500,-0.76750,-0.10750*
%
G04:AMPARAMS|DCode=148|XSize=0.75mm|YSize=1.55mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.75000,1.12500,0,0,180.0*
21,1,0.32500,1.55000,0,0,180.0*
1,1,0.42500,-0.16250,0.56250*
1,1,0.42500,0.16250,0.56250*
1,1,0.42500,0.16250,-0.56250*
1,1,0.42500,-0.16250,-0.56250*
%
G04:AMPARAMS|DCode=149|XSize=0.8mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND149*
4,1,8,-0.92500,-0.20000,-0.92500,0.20000,-0.72500,0.40000,0.72500,0.40000,0.92500,0.20000,0.92500,-0.20000,0.72500,-0.40000,-0.72500,-0.40000,-0.92500,-0.20000,0.0*
%
G04:AMPARAMS|DCode=150|XSize=1.1mm|YSize=2.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND150*
4,1,8,-1.45000,-0.27500,-1.45000,0.27500,-1.17500,0.55000,1.17500,0.55000,1.45000,0.27500,1.45000,-0.27500,1.17500,-0.55000,-1.17500,-0.55000,-1.45000,-0.27500,0.0*
%
G04:AMPARAMS|DCode=151|XSize=1.1mm|YSize=2.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND151*
4,1,8,-0.27500,1.45000,0.27500,1.45000,0.55000,1.17500,0.55000,-1.17500,0.27500,-1.45000,-0.27500,-1.45000,-0.55000,-1.17500,-0.55000,1.17500,-0.27500,1.45000,0.0*
%
G04:AMPARAMS|DCode=152|XSize=0.7mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND152*
4,1,8,-0.17500,0.92500,0.17500,0.92500,0.35000,0.75000,0.35000,-0.75000,0.17500,-0.92500,-0.17500,-0.92500,-0.35000,-0.75000,-0.35000,0.75000,-0.17500,0.92500,0.0*
%
G04:AMPARAMS|DCode=153|XSize=1.54mm|YSize=1.29mm|CornerRadius=0.21375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.54000,0.86250,0,0,270.0*
21,1,1.11250,1.29000,0,0,270.0*
1,1,0.42750,-0.43125,-0.55625*
1,1,0.42750,-0.43125,0.55625*
1,1,0.42750,0.43125,0.55625*
1,1,0.42750,0.43125,-0.55625*
%
G04:AMPARAMS|DCode=154|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.80000,0.52500,0,0,270.0*
21,1,1.17500,1.15000,0,0,270.0*
1,1,0.62500,-0.26250,-0.58750*
1,1,0.62500,-0.26250,0.58750*
1,1,0.62500,0.26250,0.58750*
1,1,0.62500,0.26250,-0.58750*
%
G04:AMPARAMS|DCode=155|XSize=0.96mm|YSize=1.46mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.96000,1.10000,0,0,180.0*
21,1,0.60000,1.46000,0,0,180.0*
1,1,0.36000,-0.30000,0.55000*
1,1,0.36000,0.30000,0.55000*
1,1,0.36000,0.30000,-0.55000*
1,1,0.36000,-0.30000,-0.55000*
%
G04:AMPARAMS|DCode=156|XSize=2mm|YSize=2.5mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,2.00000,1.45000,0,0,90.0*
21,1,0.95000,2.50000,0,0,90.0*
1,1,1.05000,0.72500,0.47500*
1,1,1.05000,0.72500,-0.47500*
1,1,1.05000,-0.72500,-0.47500*
1,1,1.05000,-0.72500,0.47500*
%
G04:AMPARAMS|DCode=157|XSize=1.7mm|YSize=2.8mm|CornerRadius=0.37mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.70000,2.06000,0,0,180.0*
21,1,0.96000,2.80000,0,0,180.0*
1,1,0.74000,-0.48000,1.03000*
1,1,0.74000,0.48000,1.03000*
1,1,0.74000,0.48000,-1.03000*
1,1,0.74000,-0.48000,-1.03000*
%
G04:AMPARAMS|DCode=159|XSize=1mm|YSize=2.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.00000,1.77500,0,0,0.0*
21,1,0.67500,2.10000,0,0,0.0*
1,1,0.32500,0.33750,-0.88750*
1,1,0.32500,-0.33750,-0.88750*
1,1,0.32500,-0.33750,0.88750*
1,1,0.32500,0.33750,0.88750*
%
G04:AMPARAMS|DCode=160|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.05000,0.42500,0,0,45.0*
21,1,0.52500,0.95000,0,0,45.0*
1,1,0.52500,0.33587,0.03535*
1,1,0.52500,-0.03535,-0.33587*
1,1,0.52500,-0.33587,-0.03535*
1,1,0.52500,0.03535,0.33587*
%
G04:AMPARAMS|DCode=161|XSize=0.72mm|YSize=0.66mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.72000,0.28000,0,0,180.0*
21,1,0.34000,0.66000,0,0,180.0*
1,1,0.38000,-0.17000,0.14000*
1,1,0.38000,0.17000,0.14000*
1,1,0.38000,0.17000,-0.14000*
1,1,0.38000,-0.17000,-0.14000*
%
G04:AMPARAMS|DCode=162|XSize=0.55mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.55000,0.77500,0,0,90.0*
21,1,0.22500,1.10000,0,0,90.0*
1,1,0.32500,0.38750,0.11250*
1,1,0.32500,0.38750,-0.11250*
1,1,0.32500,-0.38750,-0.11250*
1,1,0.32500,-0.38750,0.11250*
%
