*************************************************************
FileName = LIDO_V03_DEVELOPMENT_04_07_2022.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : LIDO_HW_2022_04_V01_Copper_Signal_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : INNER 1
      File : LIDO_HW_2022_04_V01_Copper_Signal_1.gbr

    Adding Layer      : INNER 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D86
*************************************************************

*************************************************************
Generating : INNER  2
      File : LIDO_HW_2022_04_V01_Copper_Signal_2.gbr

    Adding Layer      : INNER  2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D69
    D72
    D73
    D74
    D75
    D76
    D78
    D79
    D80
    D81
    D83
    D84
    D87
*************************************************************

*************************************************************
Generating : INNER 3
      File : LIDO_HW_2022_04_V01_Copper_Signal_3.gbr

    Adding Layer      : INNER 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D83
    D84
*************************************************************

*************************************************************
Generating : INNER 4
      File : LIDO_HW_2022_04_V01_Copper_Signal_4.gbr

    Adding Layer      : INNER 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D86
*************************************************************

*************************************************************
Generating : BOTTOM
      File : LIDO_HW_2022_04_V01_Copper_Signal_Bot.gbr

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D22
    D26
    D28
    D40
    D41
    D42
    D43
    D44
    D45
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D67
    D69
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LIDO_HW_2022_04_V01_Pads_Bot.gbr

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D28
    D40
    D41
    D42
    D43
    D44
    D45
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D72
    D73
    D74
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LIDO_HW_2022_04_V01_Pads_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LIDO_HW_2022_04_V01_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D40
    D41
    D42
    D43
    D44
    D45
    D48
    D49
    D50
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LIDO_HW_2022_04_V01_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LIDO_HW_2022_04_V01_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LIDO_HW_2022_04_V01_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D101
    D102
    D103
    D104
    D106
    D107
    D141
*************************************************************

*************************************************************
Generating : Top Paste
      File : LIDO_HW_2022_04_V01_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D97
    D98
    D99
    D100
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Solder
      File : LIDO_HW_2022_04_V01_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D109
    D112
    D113
    D116
    D117
    D118
    D119
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D134
    D135
    D136
    D138
    D139
    D140
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LIDO_HW_2022_04_V01_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : LIDO_HW_2022_04_V01_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D104
    D106
    D163
    D164
    D165
    D166
    D167
    D168
    D169
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : LIDO_HW_2022_04_V01_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : LIDO_HW_2022_04_V01_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D164
*************************************************************

*************************************************************
Generating : Board Shape
      File : LIDO_HW_2022_04_V01_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D141
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : LIDO_HW_2022_04_V01_Bottom_Assembly_1.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : LIDO_HW_2022_04_V01_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LIDO_HW_2022_04_V01_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D164
    D170
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LIDO_HW_2022_04_V01_Top_Assembly_1.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D104
    D106
    D163
    D164
    D165
    D167
    D168
    D169
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : LIDO_HW_2022_04_V01_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : LIDO_HW_2022_04_V01_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : LIDO_HW_2022_04_V01_Mechanical_11.gbr

    Adding Layer      : Mechanical 11


Used DCodes :
    D164
    D174
    D175
    D176
    D177
    D178
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : LIDO_HW_2022_04_V01_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D174
*************************************************************

*************************************************************
Generating : Profile
      File : LIDO_HW_2022_04_V01_Profile.gbr


Used DCodes :
    D179
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : LIDO_HW_2022_04_V01_NPTH_Drill.gbr


Used DCodes :
    D180
    D181
    D182
    D183
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : LIDO_HW_2022_04_V01_PTH_Drill.gbr


Used DCodes :
    D184
    D185
    D186
    D187
    D188
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : LIDO_HW_2022_04_V01_Plated_Drill_2_5.gbr


Used DCodes :
    D187
*************************************************************

*************************************************************
Generating : Micro Via drill file
      File : LIDO_HW_2022_04_V01_uVias_Drill_1_2.gbr


Used DCodes :
    D189
*************************************************************

*************************************************************
Generating : Micro Via drill file
      File : LIDO_HW_2022_04_V01_uVias_Drill_5_6.gbr


Used DCodes :
    D189
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LIDO_HW_2022_04_V01_Drawing_1.gbr

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D191
    D192
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LIDO_HW_2022_04_V01_Drawing_2.gbr

    Adding Drill Pair : [uVia]TOP-INNER 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D191
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LIDO_HW_2022_04_V01_Drawing_3.gbr

    Adding Drill Pair : INNER 1-INNER 4

    Adding Layer      : Drill Drawing


Used DCodes :
    D191
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LIDO_HW_2022_04_V01_Drawing_4.gbr

    Adding Drill Pair : [uVia]INNER 4-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D191
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LIDO_HW_2022_04_V01_Drillmap_1.gbr

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D191
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LIDO_HW_2022_04_V01_Drillmap_2.gbr

    Adding Drill Pair : [uVia]TOP-INNER 1

    Adding Layer      : Drill Guide


Used DCodes :
    D191
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LIDO_HW_2022_04_V01_Drillmap_3.gbr

    Adding Drill Pair : INNER 1-INNER 4

    Adding Layer      : Drill Guide


Used DCodes :
    D191
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LIDO_HW_2022_04_V01_Drillmap_4.gbr

    Adding Drill Pair : [uVia]INNER 4-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D191
*************************************************************

