Record=TopLevelDocument|FileName=LIDO-HW.001.CoverPage.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.002.BlockDiagram.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.003.RevisionHistory.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.004.RevisionHistory.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.FrontConnector.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.InputStage_1.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.InputStage_2.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.OutputStage.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.RearConnector.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.VinAndPower.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.200.MCU_Peripherals_1.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.200.MCU_Peripherals_2.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.200.MCU_SWD_Reset.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.200.SecurityAndTemperature.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.300.DisplayInterface.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.300.StatusLightInterface.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.300.VehicleInterface.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.400.AccessoryInterfaces.SchDoc|SheetNumber=18
