Record=TopLevelDocument|FileName=LIDO-HW.003.BlockDiagram.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.100.FrontConnector|SchDesignator=U_LIDO-HW.100.FrontConnector|FileName=LIDO-HW.100.FrontConnector.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LIDO-HW.100.FrontConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.100.InputStage_1|SchDesignator=U_LIDO-HW.100.InputStage_1|FileName=LIDO-HW.100.InputStage_1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LIDO-HW.100.InputStage_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.100.InputStage_2|SchDesignator=U_LIDO-HW.100.InputStage_2|FileName=LIDO-HW.100.InputStage_2.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LIDO-HW.100.InputStage_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.100.OutputStage|SchDesignator=U_LIDO-HW.100.OutputStage|FileName=LIDO-HW.100.OutputStage.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LIDO-HW.100.OutputStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.100.RearConnector|SchDesignator=U_LIDO-HW.100.RearConnector|FileName=LIDO-HW.100.RearConnector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LIDO-HW.100.RearConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.100.VinAndPower|SchDesignator=U_LIDO-HW.100.VinAndPower|FileName=LIDO-HW.100.VinAndPower.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LIDO-HW.100.VinAndPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.200.MCU_Peripherals_1|SchDesignator=U_LIDO-HW.200.MCU_Peripherals_1|FileName=LIDO-HW.200.MCU_Peripherals_1.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LIDO-HW.200.MCU_Peripherals_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.200.MCU_Peripherals_2|SchDesignator=U_LIDO-HW.200.MCU_Peripherals_2|FileName=LIDO-HW.200.MCU_Peripherals_2.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LIDO-HW.200.MCU_Peripherals_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.200.MCU_SWD_Reset|SchDesignator=U_LIDO-HW.200.MCU_SWD_Reset|FileName=LIDO-HW.200.MCU_SWD_Reset.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=LIDO-HW.200.MCU_SWD_Reset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.200.SecurityAndTemperature|SchDesignator=U_LIDO-HW.200.SecurityAndTemperature|FileName=LIDO-HW.200.SecurityAndTemperature.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=LIDO-HW.200.SecurityAndTemperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.300.DisplayInterface|SchDesignator=U_LIDO-HW.300.DisplayInterface|FileName=LIDO-HW.300.DisplayInterface.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=LIDO-HW.300.DisplayInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.300.StatusLightInterface|SchDesignator=U_LIDO-HW.300.StatusLightInterface|FileName=LIDO-HW.300.StatusLightInterface.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=LIDO-HW.300.StatusLightInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.300.VehicleInterface|SchDesignator=U_LIDO-HW.300.VehicleInterface|FileName=LIDO-HW.300.VehicleInterface.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=LIDO-HW.300.VehicleInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|Designator=U_LIDO-HW.400.AccessoryInterfaces|SchDesignator=U_LIDO-HW.400.AccessoryInterfaces|FileName=LIDO-HW.400.AccessoryInterfaces.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=LIDO-HW.400.AccessoryInterfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|FileName=LIDO-HW.001.CoverPage.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=LIDO-HW.003.BlockDiagram.SchDoc|FileName=LIDO-HW.002.RevisionHistory.SchDoc|SheetNumber=2
