[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=DEVELOPMENT

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=Project_DocumentsGenerator_A.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=LIDO-HW.001.CoverPage.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=URALBWDW

[Document3]
DocumentPath=LIDO-HW.002.RevisionHistory.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JEAPVPHA

[Document4]
DocumentPath=LIDO-HW.003.BlockDiagram.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ESLMFAHY

[Document5]
DocumentPath=LIDO-HW.100.FrontConnector.SchDoc
AnnotationEnabled=0
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JBWKUOSS

[Document6]
DocumentPath=LIDO-HW.100.RearConnector.SchDoc
AnnotationEnabled=0
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JWZCQZXE

[Document7]
DocumentPath=LIDO-HW.100.VinAndPower.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NVXSONQO

[Document8]
DocumentPath=LIDO-HW.100.InputStage_1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BOLNJGYZ

[Document9]
DocumentPath=LIDO-HW.100.InputStage_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XGVVBGIE

[Document10]
DocumentPath=LIDO-HW.100.OutputStage.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NEWMAJIJ

[Document11]
DocumentPath=LIDO-HW.200.MCU_Peripherals_1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZBABOITZ

[Document12]
DocumentPath=LIDO-HW.200.MCU_Peripherals_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EHGBPKNY

[Document13]
DocumentPath=LIDO-HW.200.MCU_SWD_Reset.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NCTAFULN

[Document14]
DocumentPath=LIDO-HW.200.SecurityAndTemperature.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WAXCMVXK

[Document15]
DocumentPath=LIDO-HW.300.VehicleInterface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QMXIBJZN

[Document16]
DocumentPath=LIDO-HW.300.DisplayInterface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CYOKXGOI

[Document17]
DocumentPath=LIDO-HW.300.StatusLightInterface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NUGGXYRZ

[Document18]
DocumentPath=LIDO-HW.400.AccessoryInterfaces.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ACEISAVL

[Document19]
DocumentPath=..\..\..\Altium DataBase\DataBase_Library\DB_Library.DbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=LIDO_HW_2022_04_V01.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JDXXHJNT

[Document21]
DocumentPath=DOTT_LayoutV03.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=OMNI_LayoutV3.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=A8A12B6F-CE80-4C79-BEC0-1E41FE74EF94
Description=DEVELOPMENT
AllowFabrication=0
ParameterCount=0
VariationCount=86
Variation1=Designator=D129|UniqueId=\WRECDUJS|Kind=1|AlternatePart= 
Variation2=Designator=C134|UniqueId=\FDTZURTQ|Kind=1|AlternatePart= 
Variation3=Designator=C138|UniqueId=\IDPUKUKU|Kind=1|AlternatePart= 
Variation4=Designator=C140|UniqueId=\RMIEEUBE|Kind=1|AlternatePart= 
Variation5=Designator=C144|UniqueId=\EUDPHVUH|Kind=1|AlternatePart= 
Variation6=Designator=R141|UniqueId=\HOACEBZD|Kind=1|AlternatePart= 
Variation7=Designator=C154|UniqueId=\TTJFKXHZ|Kind=1|AlternatePart= 
Variation8=Designator=C157|UniqueId=\DSLUHPIE|Kind=1|AlternatePart= 
Variation9=Designator=R147|UniqueId=\MYBXLKSV|Kind=1|AlternatePart= 
Variation10=Designator=R148|UniqueId=\ZTGEJWMV|Kind=1|AlternatePart= 
Variation11=Designator=C158|UniqueId=\THXPLJLH|Kind=1|AlternatePart= 
Variation12=Designator=R153|UniqueId=\FSVEQZJP|Kind=1|AlternatePart= 
Variation13=Designator=R161|UniqueId=\RRMMQYDX|Kind=1|AlternatePart= 
Variation14=Designator=R162|UniqueId=\RFWZFSKB|Kind=1|AlternatePart= 
Variation15=Designator=R154|UniqueId=\NUNCURJT|Kind=1|AlternatePart= 
Variation16=Designator=R159|UniqueId=\OFOSCWAY|Kind=1|AlternatePart= 
Variation17=Designator=R155|UniqueId=\ZSATZDJR|Kind=1|AlternatePart= 
Variation18=Designator=R156|UniqueId=\FLOZHRJS|Kind=1|AlternatePart= 
Variation19=Designator=R164|UniqueId=\DWRHAVWY|Kind=1|AlternatePart= 
Variation20=Designator=R170|UniqueId=\JQMGORGT|Kind=1|AlternatePart= 
Variation21=Designator=R171|UniqueId=\XIYPIEZC|Kind=1|AlternatePart= 
Variation22=Designator=R301|UniqueId=\GHRWEQBS|Kind=1|AlternatePart= 
Variation23=Designator=R303|UniqueId=\QKKVWWIC|Kind=1|AlternatePart= 
Variation24=Designator=R304|UniqueId=\AVOTSHLP|Kind=1|AlternatePart= 
Variation25=Designator=R309|UniqueId=\GPXSGESA|Kind=1|AlternatePart= 
Variation26=Designator=R313|UniqueId=\NTGRHCAE|Kind=1|AlternatePart= 
Variation27=Designator=R403|UniqueId=\ZWMGKHHO|Kind=1|AlternatePart= 
Variation28=Designator=R405|UniqueId=\ZZUYHEPX|Kind=1|AlternatePart= 
Variation29=Designator=R407|UniqueId=\RBYVRCSL|Kind=1|AlternatePart= 
Variation30=Designator=R408|UniqueId=\WQLVBZSW|Kind=1|AlternatePart= 
Variation31=Designator=D129|UniqueId=\IKXHVVUH\WRECDUJS|Kind=1|AlternatePart= 
Variation32=Designator=C134|UniqueId=\ZXUAOUAZ\FDTZURTQ|Kind=1|AlternatePart= 
Variation33=Designator=C138|UniqueId=\ZXUAOUAZ\IDPUKUKU|Kind=1|AlternatePart= 
Variation34=Designator=C140|UniqueId=\ZXUAOUAZ\RMIEEUBE|Kind=1|AlternatePart= 
Variation35=Designator=C144|UniqueId=\ZXUAOUAZ\EUDPHVUH|Kind=1|AlternatePart= 
Variation36=Designator=R141|UniqueId=\HHTLDOBW\HOACEBZD|Kind=1|AlternatePart= 
Variation37=Designator=C154|UniqueId=\HHTLDOBW\TTJFKXHZ|Kind=1|AlternatePart= 
Variation38=Designator=C157|UniqueId=\HHTLDOBW\DSLUHPIE|Kind=1|AlternatePart= 
Variation39=Designator=R147|UniqueId=\HHTLDOBW\MYBXLKSV|Kind=1|AlternatePart= 
Variation40=Designator=R148|UniqueId=\HHTLDOBW\ZTGEJWMV|Kind=1|AlternatePart= 
Variation41=Designator=C158|UniqueId=\UYBGNSKM\THXPLJLH|Kind=1|AlternatePart= 
Variation42=Designator=R170|UniqueId=\UYBGNSKM\JQMGORGT|Kind=1|AlternatePart= 
Variation43=Designator=R171|UniqueId=\UYBGNSKM\XIYPIEZC|Kind=1|AlternatePart= 
Variation44=Designator=R153|UniqueId=\UYBGNSKM\FSVEQZJP|Kind=1|AlternatePart= 
Variation45=Designator=R161|UniqueId=\UYBGNSKM\RRMMQYDX|Kind=1|AlternatePart= 
Variation46=Designator=R154|UniqueId=\UYBGNSKM\NUNCURJT|Kind=1|AlternatePart= 
Variation47=Designator=R162|UniqueId=\UYBGNSKM\RFWZFSKB|Kind=1|AlternatePart= 
Variation48=Designator=R155|UniqueId=\UYBGNSKM\ZSATZDJR|Kind=1|AlternatePart= 
Variation49=Designator=R159|UniqueId=\UYBGNSKM\OFOSCWAY|Kind=1|AlternatePart= 
Variation50=Designator=R156|UniqueId=\UYBGNSKM\FLOZHRJS|Kind=1|AlternatePart= 
Variation51=Designator=R164|UniqueId=\UYBGNSKM\DWRHAVWY|Kind=1|AlternatePart= 
Variation52=Designator=C221|UniqueId=\VZMBMHNO\YGVOXBGG|Kind=1|AlternatePart= 
Variation53=Designator=R301|UniqueId=\XWGJVJMJ\GHRWEQBS|Kind=1|AlternatePart= 
Variation54=Designator=R303|UniqueId=\XWGJVJMJ\QKKVWWIC|Kind=1|AlternatePart= 
Variation55=Designator=R304|UniqueId=\XWGJVJMJ\AVOTSHLP|Kind=1|AlternatePart= 
Variation56=Designator=R309|UniqueId=\WUZSKAOW\GPXSGESA|Kind=1|AlternatePart= 
Variation57=Designator=R313|UniqueId=\GOXSXVKM\NTGRHCAE|Kind=1|AlternatePart= 
Variation58=Designator=R403|UniqueId=\EXQVUWJW\ZWMGKHHO|Kind=1|AlternatePart= 
Variation59=Designator=R405|UniqueId=\EXQVUWJW\ZZUYHEPX|Kind=1|AlternatePart= 
Variation60=Designator=R407|UniqueId=\EXQVUWJW\RBYVRCSL|Kind=1|AlternatePart= 
Variation61=Designator=R408|UniqueId=\EXQVUWJW\WQLVBZSW|Kind=1|AlternatePart= 
Variation62=Designator=C221|UniqueId=\VZMBMHNO\NZNWULHW|Kind=0|AlternatePart= 
Variation63=Designator=C144|UniqueId=\ZXUAOUAZ\OLRNMBSC|Kind=0|AlternatePart= 
Variation64=Designator=C139|UniqueId=\ZXUAOUAZ\LRTFPNNB|Kind=0|AlternatePart= 
Variation65=Designator=C137|UniqueId=\ZXUAOUAZ\ZIOTSWUK|Kind=0|AlternatePart= 
Variation66=Designator=C136|UniqueId=\ZXUAOUAZ\ROMGIZDY|Kind=0|AlternatePart= 
Variation67=Designator=C135|UniqueId=\ZXUAOUAZ\XEOIMZYL|Kind=0|AlternatePart= 
Variation68=Designator=C154|UniqueId=\HHTLDOBW\YUPYCRQQ|Kind=0|AlternatePart= 
Variation69=Designator=C155|UniqueId=\HHTLDOBW\NSCITZCC|Kind=0|AlternatePart= 
Variation70=Designator=C157|UniqueId=\HHTLDOBW\UTOLUVDK|Kind=0|AlternatePart= 
Variation71=Designator=C158|UniqueId=\HHTLDOBW\NXYGSWGM|Kind=0|AlternatePart= 
Variation72=Designator=D129|UniqueId=\ZXUAOUAZ\CEHKRYDW|Kind=0|AlternatePart= 
Variation73=Designator=R141|UniqueId=\HHTLDOBW\XUJXBDQQ|Kind=0|AlternatePart= 
Variation74=Designator=R143|UniqueId=\HHTLDOBW\DXSOAQEL|Kind=0|AlternatePart= 
Variation75=Designator=R147|UniqueId=\UYBGNSKM\JPHUACDP|Kind=0|AlternatePart= 
Variation76=Designator=R148|UniqueId=\UYBGNSKM\WFSDGBBT|Kind=0|AlternatePart= 
Variation77=Designator=R155|UniqueId=\UYBGNSKM\CYPHSLSI|Kind=0|AlternatePart= 
Variation78=Designator=R156|UniqueId=\UYBGNSKM\BWICFXDM|Kind=0|AlternatePart= 
Variation79=Designator=R161|UniqueId=\UYBGNSKM\SHDQZZBJ|Kind=0|AlternatePart= 
Variation80=Designator=R149|UniqueId=\UYBGNSKM\DVEZVRMB|Kind=0|AlternatePart= 
Variation81=Designator=R150|UniqueId=\UYBGNSKM\TMXTUTLC|Kind=0|AlternatePart= 
Variation82=Designator=R158|UniqueId=\UYBGNSKM\CWTPCKTV|Kind=0|AlternatePart= 
Variation83=Designator=R170|UniqueId=\UYBGNSKM\JZIYBDLE|Kind=0|AlternatePart= 
Variation84=Designator=R166|UniqueId=\UYBGNSKM\THNYGEHP|Kind=0|AlternatePart= 
Variation85=Designator=R164|UniqueId=\UYBGNSKM\WWRRNVZF|Kind=0|AlternatePart= 
Variation86=Designator=R165|UniqueId=\UYBGNSKM\XNLYHAKV|Kind=0|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for LIDO_HW_2022_04_V01\LIDO-HW.100.FrontConnector.NET
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Board_Shape.gbr
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Bottom_Assembly_1.gbr
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Bottom_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Copper_Signal_3.gbr
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Copper_Signal_4.gbr
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Drawing_2.gbr
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Drawing_3.gbr
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Drawing_4.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Drillmap_2.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Drillmap_3.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Drillmap_4.gbr
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Mechanical_4.gbr
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Mechanical_7.gbr
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Mechanical_8.gbr
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Mechanical_11.gbr
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Mechanical_12.gbr
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Plated_Drill_2_5.gbr
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Top_Assembly_1.gbr
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_Top_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_uVias_Drill_1_2.gbr
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_HW_2022_04_V01_uVias_Drill_5_6.gbr
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Output Documents\04_Fabrication_Files\NC Drill Files\LIDO_PCB_V03-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Output Documents\04_Fabrication_Files\NC Drill Files\LIDO_PCB_V03-Plated.TX2
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Output Documents\04_Fabrication_Files\NC Drill Files\LIDO_PCB_V03-Plated.TX4
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Output Documents\04_Fabrication_Files\NC Drill Files\LIDO_PCB_V03-Plated.TX6
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Output Documents\04_Fabrication_Files\NC Drill Files\LIDO_PCB_V03-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Output Documents\04_Fabrication_Files\NC Drill Files\LIDO_PCB_V03.DRR
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.EXTREP
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_PCB_V03.EXTREP
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.G1
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.G2
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.G3
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.G4
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GBL
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GBO
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GBP
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GBS
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GKO
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GM1
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GM11
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GM12
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GM13
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GM14
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GM15
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GM16
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GPB
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GPT
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GTL
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GTO
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GTP
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.GTS
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Output Documents\04_Fabrication_Files\NC Drill Files\LIDO_PCB_V03.LDP
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.REP
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_PCB_V03.REP
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber Files\LIDO_PCB_V03.RUL
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Output Documents\04_Fabrication_Files\Gerber X2 Files\LIDO_PCB_V03.RUL
DItemRevisionGUID=

[Parameter1]
Name=Company_Name
Value=Dott (emTransit B.V.)

[Parameter2]
Name=CompanyAddress1
Value=Westerdok

[Parameter3]
Name=CompanyAddress2
Value=Van Diemenstraat 292

[Parameter4]
Name=CompanyAddress3
Value=1013 CR, Amsterdam

[Parameter5]
Name=CompanyAddress4
Value=The Netherlands

[Parameter6]
Name=EngineeringSample
Value=B-Sample

[Parameter7]
Name=HardwareDesigner
Value=FG

[Parameter8]
Name=HardwareDesignerAbb
Value=*Param

[Parameter9]
Name=MainProjectName
Value=SDRR

[Parameter10]
Name=OutputJobFilesName
Value=LIDO_PCB_V03

[Parameter11]
Name=PopulateLabel
Value=DNI

[Parameter12]
Name=Project_Version
Value=0

[Parameter13]
Name=Project_VersionDate
Value=11/04/2022

[Parameter14]
Name=ProjectBoardName
Value=LIDO

[Parameter15]
Name=ProjectNumber
Value=*xxxxx

[Parameter16]
Name=ProjectRevision
Value=.3

[Parameter17]
Name=ProjectRevisionDate
Value=*Param

[Parameter18]
Name=ProjectStartDate
Value=07/04/2022

[Parameter19]
Name=ProjectVariant
Value=Development

[Parameter20]
Name=ReleaseDate
Value=*Param

[Parameter21]
Name=Reviewer
Value=*Param

[Parameter22]
Name=ReviewerAbb
Value=*Param

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly DEVELOPMENT
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=DEVELOPMENT
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP LaserJet 700 color MFP M775 [CE8867]
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ProtelNetlist
OutputName1=Protel
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=RacalNetlist
OutputName2=Racal Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Protel2Netlist
OutputName3=Protel2 Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PCADNetlist
OutputName4=PCAD Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=PCADnltNetlist
OutputName5=PCADnlt Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=TelesisNetlist
OutputName6=Telesis Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=WireListNetlist
OutputName7=WireList Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
Configuration7_Name1=ForceUpdateSettings
Configuration7_Item1=False
OutputType8=TangoNetlist
OutputName8=Tango Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=RINFNetlist
OutputName9=RINF Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=SciCardsNetlist
OutputName10=SciCards Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=EESofNetlist
OutputName11=EESof Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IntergraphNetlist
OutputName12=Intergraph Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=EDIF
OutputName13=EDIF for PCB
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=CadnetixNetlist
OutputName14=Cadnetix Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=CalayNetlist
OutputName15=Calay Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=PADSNetlist
OutputName16=PADS ASCII Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=Pcad
OutputName17=Pcad for PCB
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=OrCadPCB2Netlist
OutputName18=Orcad/PCB2 Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=MentorBoardStationNetlist
OutputName19=Mentor BoardStation Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=MultiWire
OutputName20=MultiWire
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet 700 color MFP M775 [CE8867]
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Export Comments
OutputName3=Export Comments
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=ReportHierarchy
OutputName4=Report Project Hierarchy
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Script
OutputName5=Script Output
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SimpleBOM
OutputName6=Simple BOM
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SinglePinNetReporter
OutputName7=Report Single Pin Nets
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=BOM_ReportCompare
OutputName8=BOM Compare
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=0
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=0
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=0
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=0
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

