Record=TopLevelDocument|FileName=LIDO-HW.001.CoverPage.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.002.BlockDiagram.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.003.RevisionHistory.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.004.RevisionHistory.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.Connectors_1.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.Connectors_2.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.Page_3.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.Page_4.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.Page_5.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.Page_6.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.Page_7.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.Page_8.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.Page_9.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=LIDO-HW.001.CoverPage.SchDoc|FileName=LIDO-HW.100.Page_10.SchDoc|SheetNumber=14
